Title: An Atmospheric Retrieval of the Brown Dwarf Gliese 229B 
Authors: Calamari E., Faherty J.K., Burningham B., Gonzales E., 
         Bardalez-Gagliuffi D., Vos J.M., Gemma M., Whiteford N., Gaarn J. 
Figure: Distanced-calibrated SED for Gl 229B
================================================================================
Byte-by-byte Description of file: dbf1.txt
--------------------------------------------------------------------------------
   Bytes Format Units      Label  Explanations
--------------------------------------------------------------------------------
   1- 10 E10.4  um         Wave   Wavelength
  12- 20 E9.2   cW/m2/nm   Flux   Flux; erg/s/cm^2^/A
  22- 30 E9.2   cW/m2/nm e_Flux   Uncertainty in Flux 
--------------------------------------------------------------------------------
Note (G1): The spectrum file includes data from the following observations:
 - Schultz et al. 1998 [1998ApJ...492L.181S] HST STIS optical 
   data (0.52 - 1.02 um).
 - Geballe et al. 1996 [1996ApJ...467L.101G] JHK spectrum (1.025 - 2.52 um) 
   flux recalibrated as per Leggett et al. 1999 [1999ApJ...517L.139L].
 - Oppenheimer et al. 1998 [1998ApJ...502..932O] L spectrum (2.98 - 4.15 um).
 - Noll et al. 1997 [1997ApJ...489L..87N] M spectrum (4.5 - 5.1 um) calibrated 
   with UKIRT photometry from Golimowski et al. 2004 [2004AJ....127.3516G].

 This spectrum was flux and distance calibrated to 10pc using available 
 photometry and a Gaia EDR3 parallax of 173.57 {+/-} 0.017 mas. In order to do
 this calibration we used SEDkit, a python module for SED construction using 
 the methods of Filipazzo et al. 2015 [2015ApJ...810..158F]. 
Note (G2): The Gliese 229B photometric points:
  Filter Wave  Flux     Error   Reference
        (um)  (erg/s/cm^2^/A)
 MKO_H  1.644 7.04e-17 3.37e-18 [2002ApJ...564..452L]
 MKO_J  1.25  2.48e-16 1.19e-17 [2002ApJ...564..452L]
 MKO_K  2.198 2.36e-17 1.14e-18 [2002ApJ...564..452L]
 MKO_L' 3.754 2.23e-17 1.07e-18 [2004AJ....127.3516G]
 MKO_M' 4.702 1.48e-17 1.51e-18 [2004AJ....127.3516G]
 MKO_Y  1.029 1.66e-16 1.54e-17 [2006MNRAS.367..454H]
--------------------------------------------------------------------------------
6.0012e-01  1.31e-18 6.53e-20
6.0061e-01  6.66e-19 3.33e-20
6.0110e-01  2.95e-19 1.48e-20
6.0256e-01  1.58e-18 7.89e-20
6.0305e-01  1.16e-18 5.78e-20
6.0354e-01  4.94e-19 2.47e-20
6.0403e-01  7.76e-19 3.88e-20
6.0451e-01  2.26e-19 1.13e-20
6.0646e-01  1.15e-18 5.74e-20
6.0695e-01  2.31e-19 1.15e-20
6.0744e-01  2.12e-19 1.06e-20
6.0793e-01  7.03e-19 3.51e-20
6.0891e-01  2.12e-19 1.06e-20
6.0939e-01  1.85e-18 9.23e-20
6.1037e-01  1.85e-19 9.27e-21
6.1134e-01  1.01e-18 5.07e-20
6.1183e-01  3.22e-18 1.61e-19
6.1232e-01  4.49e-19 2.24e-20
6.1281e-01  7.37e-19 3.68e-20
6.1330e-01  9.42e-19 4.71e-20
6.1379e-01  7.55e-19 3.77e-20
6.1427e-01  1.61e-18 8.04e-20
6.1476e-01  1.46e-18 7.31e-20
6.1525e-01  1.62e-18 8.12e-20
6.1574e-01  1.00e-18 5.00e-20
6.1623e-01  2.52e-18 1.26e-19
6.1671e-01  1.12e-18 5.62e-20
6.1769e-01  1.65e-18 8.24e-20
6.1818e-01  8.16e-19 4.08e-20
6.1867e-01  7.43e-19 3.71e-20
6.1915e-01  1.42e-18 7.12e-20
6.1964e-01  1.53e-18 7.66e-20
6.2013e-01  3.07e-19 1.54e-20
6.2111e-01  1.96e-20 9.78e-22
6.2160e-01  1.19e-18 5.95e-20
6.2208e-01  7.29e-19 3.64e-20
6.2452e-01  5.14e-20 2.57e-21
6.2501e-01  3.94e-20 1.97e-21
6.2550e-01  2.78e-19 1.39e-20
6.2599e-01  1.92e-18 9.60e-20
6.2647e-01  9.23e-19 4.61e-20
6.2696e-01  1.80e-18 8.98e-20
6.2745e-01  4.59e-19 2.29e-20
6.2794e-01  8.13e-19 4.06e-20
6.2843e-01  3.74e-19 1.87e-20
6.2892e-01  7.91e-19 3.95e-20
6.2940e-01  9.35e-19 4.67e-20
6.2989e-01  1.34e-18 6.69e-20
6.3087e-01  2.51e-19 1.25e-20
6.3184e-01  1.16e-18 5.81e-20
6.3233e-01  3.90e-19 1.95e-20
6.3331e-01  4.28e-18 2.14e-19
6.3526e-01  2.47e-19 1.23e-20
6.3575e-01  8.66e-20 4.33e-21
6.3721e-01  1.75e-20 8.73e-22
6.3770e-01  7.25e-19 3.62e-20
6.3868e-01  3.72e-19 1.86e-20
6.3965e-01  9.38e-19 4.69e-20
6.4014e-01  8.39e-19 4.20e-20
6.4063e-01  2.93e-19 1.47e-20
6.4112e-01  7.91e-19 3.96e-20
6.4161e-01  3.90e-20 1.95e-21
6.4258e-01  9.85e-19 4.92e-20
6.4307e-01  9.00e-19 4.50e-20
6.4356e-01  9.20e-19 4.60e-20
6.4405e-01  9.86e-19 4.93e-20
6.4502e-01  5.76e-19 2.88e-20
6.4600e-01  2.17e-18 1.08e-19
6.4649e-01  4.50e-19 2.25e-20
6.4746e-01  2.84e-19 1.42e-20
6.4844e-01  4.15e-19 2.07e-20
6.4893e-01  3.87e-20 1.93e-21
6.4942e-01  7.78e-20 3.89e-21
6.4990e-01  3.31e-19 1.65e-20
6.5039e-01  6.08e-19 3.04e-20
6.5088e-01  5.48e-19 2.74e-20
6.5137e-01  5.51e-19 2.76e-20
6.5186e-01  1.44e-20 7.21e-22
6.5283e-01  6.56e-19 3.28e-20
6.5332e-01  6.06e-19 3.03e-20
6.5381e-01  9.24e-19 4.62e-20
6.5430e-01  7.22e-20 3.61e-21
6.5478e-01  6.92e-19 3.46e-20
6.5527e-01  9.81e-19 4.90e-20
6.5576e-01  1.02e-19 5.09e-21
6.5625e-01  2.40e-18 1.20e-19
6.5674e-01  4.35e-20 2.17e-21
6.5723e-01  3.72e-19 1.86e-20
6.5771e-01  4.41e-19 2.20e-20
6.5820e-01  2.41e-19 1.21e-20
6.5869e-01  6.81e-20 3.40e-21
6.5918e-01  5.94e-19 2.97e-20
6.5966e-01  4.76e-19 2.38e-20
6.6015e-01  3.38e-20 1.69e-21
6.6064e-01  4.15e-19 2.07e-20
6.6113e-01  1.51e-18 7.54e-20
6.6162e-01  2.16e-19 1.08e-20
6.6211e-01  4.09e-20 2.05e-21
6.6259e-01  3.51e-20 1.75e-21
6.6308e-01  7.34e-19 3.67e-20
6.6406e-01  1.42e-18 7.09e-20
6.6455e-01  1.64e-18 8.20e-20
6.6503e-01  7.28e-19 3.64e-20
6.6552e-01  3.34e-19 1.67e-20
6.6601e-01  5.34e-19 2.67e-20
6.6650e-01  1.31e-18 6.57e-20
6.6699e-01  1.46e-18 7.30e-20
6.6747e-01  1.10e-18 5.52e-20
6.6796e-01  8.61e-19 4.31e-20
6.6845e-01  5.37e-19 2.68e-20
6.6943e-01  1.46e-18 7.30e-20
6.6992e-01  2.13e-20 1.06e-21
6.7040e-01  7.37e-19 3.68e-20
6.7089e-01  1.79e-18 8.93e-20
6.7138e-01  4.19e-19 2.09e-20
6.7187e-01  8.91e-19 4.45e-20
6.7236e-01  1.15e-18 5.75e-20
6.7284e-01  3.19e-19 1.60e-20
6.7333e-01  1.30e-18 6.52e-20
6.7431e-01  2.75e-19 1.37e-20
6.7577e-01  3.87e-20 1.93e-21
6.7724e-01  1.61e-18 8.03e-20
6.7821e-01  7.36e-19 3.68e-20
6.7870e-01  1.27e-19 6.37e-21
6.7919e-01  1.17e-18 5.85e-20
6.8016e-01  1.25e-18 6.24e-20
6.8065e-01  1.49e-19 7.45e-21
6.8114e-01  2.75e-19 1.37e-20
6.8261e-01  6.03e-19 3.02e-20
6.8358e-01  1.18e-18 5.92e-20
6.8407e-01  1.34e-18 6.68e-20
6.8456e-01  1.11e-18 5.53e-20
6.8505e-01  5.99e-19 2.99e-20
6.8554e-01  1.06e-18 5.31e-20
6.8602e-01  7.00e-19 3.50e-20
6.8651e-01  9.84e-20 4.92e-21
6.8700e-01  2.06e-18 1.03e-19
6.8749e-01  8.21e-19 4.11e-20
6.8797e-01  4.34e-18 2.17e-19
6.8846e-01  1.16e-18 5.80e-20
6.8895e-01  1.19e-18 5.94e-20
6.8944e-01  7.99e-19 4.00e-20
6.9042e-01  4.75e-19 2.38e-20
6.9090e-01  8.62e-19 4.31e-20
6.9139e-01  5.45e-19 2.72e-20
6.9188e-01  3.08e-19 1.54e-20
6.9286e-01  8.42e-19 4.21e-20
6.9335e-01  6.92e-19 3.46e-20
6.9383e-01  2.82e-19 1.41e-20
6.9432e-01  1.56e-18 7.82e-20
6.9481e-01  4.32e-19 2.16e-20
6.9530e-01  1.01e-18 5.06e-20
6.9578e-01  7.85e-19 3.92e-20
6.9627e-01  9.65e-19 4.83e-20
6.9676e-01  8.56e-19 4.28e-20
6.9725e-01  8.87e-19 4.43e-20
6.9774e-01  1.72e-18 8.62e-20
6.9823e-01  1.00e-18 5.00e-20
6.9871e-01  3.57e-19 1.78e-20
6.9920e-01  7.42e-19 3.71e-20
6.9969e-01  8.84e-19 4.42e-20
7.0018e-01  5.74e-19 2.87e-20
7.0067e-01  6.38e-19 3.19e-20
7.0116e-01  5.91e-19 2.96e-20
7.0164e-01  8.90e-19 4.45e-20
7.0213e-01  5.83e-19 2.91e-20
7.0262e-01  2.59e-18 1.30e-19
7.0311e-01  6.23e-19 3.12e-20
7.0359e-01  7.10e-19 3.55e-20
7.0408e-01  1.36e-18 6.78e-20
7.0457e-01  1.45e-18 7.23e-20
7.0506e-01  4.71e-19 2.36e-20
7.0555e-01  1.88e-19 9.42e-21
7.0604e-01  1.65e-19 8.23e-21
7.0652e-01  5.26e-19 2.63e-20
7.0701e-01  7.87e-19 3.94e-20
7.0799e-01  1.35e-18 6.73e-20
7.0848e-01  1.80e-19 9.00e-21
7.0945e-01  6.07e-19 3.04e-20
7.0994e-01  8.26e-19 4.13e-20
7.1043e-01  1.45e-19 7.24e-21
7.1092e-01  3.10e-19 1.55e-20
7.1140e-01  6.71e-19 3.36e-20
7.1189e-01  2.60e-19 1.30e-20
7.1238e-01  1.96e-19 9.81e-21
7.1287e-01  3.10e-19 1.55e-20
7.1385e-01  2.68e-19 1.34e-20
7.1433e-01  9.12e-19 4.56e-20
7.1482e-01  7.36e-19 3.68e-20
7.1580e-01  2.79e-19 1.39e-20
7.1726e-01  4.19e-19 2.10e-20
7.1775e-01  1.18e-19 5.91e-21
7.1824e-01  1.08e-18 5.39e-20
7.1873e-01  5.58e-19 2.79e-20
7.1970e-01  2.76e-19 1.38e-20
7.2019e-01  3.88e-18 1.94e-19
7.2068e-01  3.41e-18 1.70e-19
7.2117e-01  4.57e-19 2.29e-20
7.2166e-01  2.76e-19 1.38e-20
7.2263e-01  3.08e-19 1.54e-20
7.2361e-01  1.17e-18 5.84e-20
7.3044e-01  1.85e-19 9.27e-21
7.3093e-01  1.61e-19 8.06e-21
7.3191e-01  3.94e-19 1.97e-20
7.3386e-01  1.39e-19 6.96e-21
7.3435e-01  2.52e-19 1.26e-20
7.3532e-01  1.03e-19 5.14e-21
7.3630e-01  1.47e-18 7.37e-20
7.3679e-01  8.25e-19 4.13e-20
7.3728e-01  4.68e-18 2.34e-19
7.3777e-01  3.68e-19 1.84e-20
7.3825e-01  6.33e-19 3.16e-20
7.3874e-01  8.73e-19 4.37e-20
7.4021e-01  1.50e-19 7.49e-21
7.4069e-01  5.04e-19 2.52e-20
7.4118e-01  4.58e-19 2.29e-20
7.4167e-01  1.03e-18 5.16e-20
7.4216e-01  3.42e-18 1.71e-19
7.4265e-01  7.30e-19 3.65e-20
7.4460e-01  2.14e-19 1.07e-20
7.4509e-01  7.38e-19 3.69e-20
7.4558e-01  7.61e-19 3.81e-20
7.4606e-01  3.06e-19 1.53e-20
7.4704e-01  6.55e-19 3.28e-20
7.4753e-01  3.48e-19 1.74e-20
7.4850e-01  1.35e-18 6.77e-20
7.4899e-01  1.08e-18 5.41e-20
7.4948e-01  1.35e-18 6.75e-20
7.5046e-01  1.61e-18 8.06e-20
7.5095e-01  1.71e-18 8.56e-20
7.5192e-01  3.50e-18 1.75e-19
7.5241e-01  2.96e-18 1.48e-19
7.5290e-01  7.37e-19 3.69e-20
7.5339e-01  1.56e-18 7.82e-20
7.5388e-01  6.95e-19 3.48e-20
7.5436e-01  8.96e-19 4.48e-20
7.5534e-01  1.24e-18 6.19e-20
7.5583e-01  4.34e-18 2.17e-19
7.5729e-01  9.56e-20 4.78e-21
7.5827e-01  8.51e-19 4.25e-20
7.5973e-01  8.61e-19 4.30e-20
7.6022e-01  9.38e-20 4.69e-21
7.6071e-01  9.70e-20 4.85e-21
7.6169e-01  6.12e-21 3.06e-22
7.6217e-01  5.68e-18 2.84e-19
7.6266e-01  4.83e-19 2.41e-20
7.6559e-01  4.86e-19 2.43e-20
7.6608e-01  2.42e-19 1.21e-20
7.6754e-01  3.81e-20 1.91e-21
7.6803e-01  8.93e-21 4.47e-22
7.6998e-01  8.42e-19 4.21e-20
7.7047e-01  5.49e-19 2.74e-20
7.7096e-01  4.98e-20 2.49e-21
7.7145e-01  1.63e-18 8.13e-20
7.7194e-01  2.12e-19 1.06e-20
7.7291e-01  4.13e-20 2.07e-21
7.7340e-01  1.04e-18 5.20e-20
7.7389e-01  4.08e-20 2.04e-21
7.7633e-01  7.11e-20 3.56e-21
7.7682e-01  1.41e-18 7.03e-20
7.7731e-01  4.69e-21 2.35e-22
7.7780e-01  9.90e-19 4.95e-20
7.7828e-01  6.93e-19 3.46e-20
7.7877e-01  5.55e-19 2.77e-20
7.7926e-01  1.18e-19 5.89e-21
7.7975e-01  3.79e-19 1.89e-20
7.8170e-01  1.90e-19 9.50e-21
7.8268e-01  4.42e-19 2.21e-20
7.8365e-01  9.20e-19 4.60e-20
7.8512e-01  2.14e-20 1.07e-21
7.8561e-01  7.97e-19 3.98e-20
7.8610e-01  9.14e-19 4.57e-20
7.8658e-01  1.51e-19 7.56e-21
7.8707e-01  7.96e-19 3.98e-20
7.8756e-01  2.93e-19 1.46e-20
7.8805e-01  1.02e-18 5.11e-20
7.8854e-01  3.51e-19 1.75e-20
7.8902e-01  1.17e-18 5.84e-20
7.8951e-01  1.09e-19 5.47e-21
7.9000e-01  1.23e-18 6.16e-20
7.9049e-01  1.26e-18 6.32e-20
7.9098e-01  7.14e-19 3.57e-20
7.9146e-01  1.94e-18 9.72e-20
7.9195e-01  7.93e-19 3.96e-20
7.9244e-01  9.31e-19 4.65e-20
7.9293e-01  8.80e-20 4.40e-21
7.9342e-01  2.07e-18 1.03e-19
7.9391e-01  1.12e-18 5.60e-20
7.9439e-01  1.47e-18 7.33e-20
7.9488e-01  8.41e-19 4.21e-20
7.9537e-01  2.06e-18 1.03e-19
7.9586e-01  1.60e-18 8.02e-20
7.9635e-01  1.53e-18 7.67e-20
7.9684e-01  1.17e-18 5.87e-20
7.9732e-01  2.96e-19 1.48e-20
7.9781e-01  8.64e-19 4.32e-20
7.9830e-01  1.87e-18 9.33e-20
7.9879e-01  1.29e-18 6.44e-20
7.9928e-01  5.18e-19 2.59e-20
7.9976e-01  1.07e-18 5.35e-20
8.0025e-01  9.20e-19 4.60e-20
8.0074e-01  1.99e-18 9.96e-20
8.0123e-01  7.30e-19 3.65e-20
8.0172e-01  8.72e-19 4.36e-20
8.0221e-01  6.68e-19 3.34e-20
8.0318e-01  1.96e-18 9.80e-20
8.0367e-01  1.78e-18 8.92e-20
8.0416e-01  1.61e-18 8.06e-20
8.0465e-01  1.69e-18 8.44e-20
8.0513e-01  2.26e-18 1.13e-19
8.0562e-01  2.14e-18 1.07e-19
8.0611e-01  1.74e-18 8.71e-20
8.0660e-01  1.42e-18 7.11e-20
8.0709e-01  2.13e-19 1.07e-20
8.0757e-01  1.49e-18 7.46e-20
8.0806e-01  1.20e-18 6.02e-20
8.0855e-01  2.19e-18 1.09e-19
8.0904e-01  1.78e-18 8.92e-20
8.0953e-01  9.17e-19 4.59e-20
8.1002e-01  8.18e-19 4.09e-20
8.1050e-01  3.30e-18 1.65e-19
8.1099e-01  1.32e-18 6.62e-20
8.1148e-01  1.57e-18 7.86e-20
8.1197e-01  1.29e-18 6.45e-20
8.1246e-01  2.43e-18 1.22e-19
8.1295e-01  2.27e-18 1.14e-19
8.1343e-01  1.16e-18 5.79e-20
8.1392e-01  5.97e-19 2.99e-20
8.1441e-01  4.41e-18 2.21e-19
8.1490e-01  4.69e-18 2.35e-19
8.1539e-01  3.17e-18 1.59e-19
8.1587e-01  1.81e-18 9.06e-20
8.1636e-01  3.32e-18 1.66e-19
8.1685e-01  2.25e-18 1.12e-19
8.1734e-01  3.97e-18 1.98e-19
8.1783e-01  3.98e-18 1.99e-19
8.1832e-01  1.78e-18 8.89e-20
8.1880e-01  1.23e-18 6.13e-20
8.1929e-01  3.00e-18 1.50e-19
8.1978e-01  4.51e-18 2.26e-19
8.2027e-01  3.76e-18 1.88e-19
8.2076e-01  1.58e-18 7.91e-20
8.2125e-01  4.04e-18 2.02e-19
8.2173e-01  1.99e-18 9.97e-20
8.2222e-01  3.72e-18 1.86e-19
8.2271e-01  3.94e-18 1.97e-19
8.2320e-01  4.03e-18 2.01e-19
8.2369e-01  4.06e-18 2.03e-19
8.2418e-01  2.18e-18 1.09e-19
8.2466e-01  2.47e-18 1.23e-19
8.2515e-01  2.70e-18 1.35e-19
8.2564e-01  3.59e-18 1.80e-19
8.2613e-01  5.06e-18 2.53e-19
8.2662e-01  7.09e-18 3.54e-19
8.2710e-01  4.55e-18 2.27e-19
8.2759e-01  3.35e-18 1.68e-19
8.2808e-01  2.65e-18 1.33e-19
8.2857e-01  3.64e-18 1.82e-19
8.2906e-01  1.99e-18 9.96e-20
8.2955e-01  3.84e-18 1.92e-19
8.3003e-01  3.58e-18 1.79e-19
8.3052e-01  5.30e-18 2.65e-19
8.3101e-01  5.22e-18 2.61e-19
8.3150e-01  4.20e-18 2.10e-19
8.3199e-01  4.49e-18 2.24e-19
8.3248e-01  8.82e-18 4.41e-19
8.3296e-01  6.04e-18 3.02e-19
8.3345e-01  2.17e-18 1.08e-19
8.3394e-01  3.62e-18 1.81e-19
8.3443e-01  4.23e-18 2.12e-19
8.3492e-01  5.42e-18 2.71e-19
8.3540e-01  3.54e-18 1.77e-19
8.3589e-01  2.86e-18 1.43e-19
8.3638e-01  4.42e-18 2.21e-19
8.3687e-01  4.35e-18 2.17e-19
8.3736e-01  4.47e-18 2.24e-19
8.3785e-01  4.98e-18 2.49e-19
8.3833e-01  3.76e-18 1.88e-19
8.3882e-01  6.00e-18 3.00e-19
8.3931e-01  5.67e-18 2.84e-19
8.3980e-01  5.66e-18 2.83e-19
8.4029e-01  4.20e-18 2.10e-19
8.4078e-01  3.49e-18 1.74e-19
8.4126e-01  6.09e-18 3.04e-19
8.4175e-01  3.51e-18 1.75e-19
8.4224e-01  4.86e-18 2.43e-19
8.4273e-01  4.11e-18 2.05e-19
8.4322e-01  5.30e-18 2.65e-19
8.4370e-01  4.71e-18 2.36e-19
8.4419e-01  5.90e-18 2.95e-19
8.4468e-01  5.15e-18 2.57e-19
8.4517e-01  3.37e-18 1.69e-19
8.4566e-01  4.57e-18 2.29e-19
8.4614e-01  6.57e-18 3.29e-19
8.4663e-01  3.50e-18 1.75e-19
8.4712e-01  5.78e-18 2.89e-19
8.4761e-01  4.20e-18 2.10e-19
8.4810e-01  4.57e-18 2.29e-19
8.4859e-01  6.70e-18 3.35e-19
8.4908e-01  5.86e-18 2.93e-19
8.4956e-01  5.63e-18 2.81e-19
8.5005e-01  5.05e-18 2.52e-19
8.5054e-01  6.41e-18 3.21e-19
8.5103e-01  5.59e-18 2.80e-19
8.5152e-01  3.95e-18 1.97e-19
8.5200e-01  5.75e-18 2.87e-19
8.5249e-01  5.74e-18 2.87e-19
8.5298e-01  5.66e-18 2.83e-19
8.5347e-01  5.82e-18 2.91e-19
8.5396e-01  4.37e-18 2.18e-19
8.5444e-01  7.43e-18 3.72e-19
8.5493e-01  4.92e-18 2.46e-19
8.5542e-01  6.22e-18 3.11e-19
8.5591e-01  7.07e-18 3.53e-19
8.5640e-01  6.14e-18 3.07e-19
8.5689e-01  9.05e-18 4.53e-19
8.5738e-01  6.90e-18 3.45e-19
8.5786e-01  6.36e-18 3.18e-19
8.5835e-01  1.01e-17 5.03e-19
8.5884e-01  7.59e-18 3.80e-19
8.5933e-01  7.63e-18 3.82e-19
8.5982e-01  8.60e-18 4.30e-19
8.6030e-01  7.63e-18 3.81e-19
8.6079e-01  6.56e-18 3.28e-19
8.6128e-01  7.45e-18 3.73e-19
8.6177e-01  1.00e-17 5.02e-19
8.6226e-01  8.29e-18 4.14e-19
8.6275e-01  8.39e-18 4.20e-19
8.6323e-01  7.66e-18 3.83e-19
8.6372e-01  8.16e-18 4.08e-19
8.6421e-01  7.11e-18 3.56e-19
8.6470e-01  8.19e-18 4.09e-19
8.6519e-01  6.89e-18 3.44e-19
8.6567e-01  8.97e-18 4.48e-19
8.6616e-01  9.17e-18 4.58e-19
8.6665e-01  8.16e-18 4.08e-19
8.6714e-01  9.67e-18 4.83e-19
8.6763e-01  9.46e-18 4.73e-19
8.6812e-01  9.96e-18 4.98e-19
8.6861e-01  9.72e-18 4.86e-19
8.6909e-01  1.08e-17 5.38e-19
8.6958e-01  1.14e-17 5.69e-19
8.7007e-01  1.03e-17 5.14e-19
8.7056e-01  9.40e-18 4.70e-19
8.7105e-01  9.63e-18 4.82e-19
8.7153e-01  1.02e-17 5.08e-19
8.7202e-01  1.16e-17 5.81e-19
8.7251e-01  1.22e-17 6.08e-19
8.7300e-01  1.34e-17 6.70e-19
8.7349e-01  1.14e-17 5.72e-19
8.7397e-01  1.21e-17 6.07e-19
8.7446e-01  1.24e-17 6.18e-19
8.7495e-01  1.26e-17 6.29e-19
8.7544e-01  1.45e-17 7.26e-19
8.7593e-01  1.17e-17 5.86e-19
8.7642e-01  1.37e-17 6.86e-19
8.7691e-01  1.14e-17 5.68e-19
8.7739e-01  1.16e-17 5.80e-19
8.7788e-01  1.16e-17 5.81e-19
8.7837e-01  1.28e-17 6.39e-19
8.7886e-01  1.47e-17 7.35e-19
8.7935e-01  1.59e-17 7.93e-19
8.7984e-01  1.22e-17 6.10e-19
8.8032e-01  1.36e-17 6.79e-19
8.8081e-01  1.20e-17 6.01e-19
8.8130e-01  1.36e-17 6.82e-19
8.8179e-01  1.40e-17 7.01e-19
8.8228e-01  1.29e-17 6.44e-19
8.8276e-01  1.39e-17 6.94e-19
8.8325e-01  1.43e-17 7.17e-19
8.8374e-01  1.47e-17 7.36e-19
8.8423e-01  1.91e-17 9.55e-19
8.8472e-01  1.62e-17 8.12e-19
8.8521e-01  1.50e-17 7.50e-19
8.8569e-01  1.67e-17 8.37e-19
8.8618e-01  1.44e-17 7.19e-19
8.8667e-01  1.64e-17 8.20e-19
8.8716e-01  1.44e-17 7.22e-19
8.8765e-01  1.62e-17 8.09e-19
8.8814e-01  1.75e-17 8.73e-19
8.8862e-01  1.67e-17 8.34e-19
8.8911e-01  1.50e-17 7.48e-19
8.8960e-01  1.63e-17 8.16e-19
8.9009e-01  1.54e-17 7.71e-19
8.9058e-01  1.57e-17 7.83e-19
8.9107e-01  1.66e-17 8.29e-19
8.9155e-01  1.57e-17 7.83e-19
8.9204e-01  1.53e-17 7.65e-19
8.9253e-01  1.69e-17 8.44e-19
8.9302e-01  1.73e-17 8.64e-19
8.9351e-01  1.87e-17 9.35e-19
8.9399e-01  1.61e-17 8.06e-19
8.9448e-01  1.22e-17 6.11e-19
8.9497e-01  1.15e-17 5.74e-19
8.9546e-01  1.37e-17 6.86e-19
8.9595e-01  1.38e-17 6.92e-19
8.9644e-01  1.65e-17 8.26e-19
8.9692e-01  1.54e-17 7.68e-19
8.9741e-01  1.61e-17 8.05e-19
8.9790e-01  1.64e-17 8.22e-19
8.9839e-01  1.83e-17 9.16e-19
8.9888e-01  2.04e-17 1.02e-18
8.9937e-01  1.80e-17 9.02e-19
8.9985e-01  1.70e-17 8.49e-19
9.0034e-01  1.72e-17 8.61e-19
9.0083e-01  1.97e-17 9.83e-19
9.0132e-01  1.98e-17 9.90e-19
9.0181e-01  2.01e-17 1.00e-18
9.0229e-01  2.18e-17 1.09e-18
9.0278e-01  2.15e-17 1.08e-18
9.0327e-01  2.46e-17 1.23e-18
9.0376e-01  2.20e-17 1.10e-18
9.0425e-01  2.26e-17 1.13e-18
9.0474e-01  2.43e-17 1.21e-18
9.0522e-01  2.51e-17 1.26e-18
9.0571e-01  2.63e-17 1.31e-18
9.0620e-01  2.38e-17 1.19e-18
9.0669e-01  2.48e-17 1.24e-18
9.0718e-01  2.21e-17 1.11e-18
9.0767e-01  2.60e-17 1.30e-18
9.0816e-01  2.50e-17 1.25e-18
9.0864e-01  2.38e-17 1.19e-18
9.0913e-01  2.59e-17 1.29e-18
9.0962e-01  2.56e-17 1.28e-18
9.1011e-01  2.50e-17 1.25e-18
9.1060e-01  2.65e-17 1.33e-18
9.1108e-01  2.51e-17 1.26e-18
9.1157e-01  2.51e-17 1.26e-18
9.1206e-01  2.75e-17 1.37e-18
9.1255e-01  2.49e-17 1.25e-18
9.1304e-01  2.66e-17 1.33e-18
9.1353e-01  2.66e-17 1.33e-18
9.1401e-01  2.56e-17 1.28e-18
9.1450e-01  2.63e-17 1.32e-18
9.1499e-01  2.58e-17 1.29e-18
9.1548e-01  2.80e-17 1.40e-18
9.1597e-01  2.90e-17 1.45e-18
9.1646e-01  2.73e-17 1.37e-18
9.1694e-01  2.58e-17 1.29e-18
9.1743e-01  2.65e-17 1.33e-18
9.1792e-01  2.94e-17 1.47e-18
9.1841e-01  2.70e-17 1.35e-18
9.1890e-01  2.77e-17 1.38e-18
9.1939e-01  3.04e-17 1.52e-18
9.1987e-01  2.81e-17 1.41e-18
9.2036e-01  2.90e-17 1.45e-18
9.2085e-01  2.88e-17 1.44e-18
9.2134e-01  3.16e-17 1.58e-18
9.2183e-01  2.84e-17 1.42e-18
9.2232e-01  3.11e-17 1.55e-18
9.2280e-01  3.16e-17 1.58e-18
9.2329e-01  3.10e-17 1.55e-18
9.2378e-01  3.21e-17 1.61e-18
9.2427e-01  3.28e-17 1.64e-18
9.2476e-01  3.17e-17 1.58e-18
9.2524e-01  2.74e-17 1.37e-18
9.2573e-01  3.02e-17 1.51e-18
9.2622e-01  2.63e-17 1.32e-18
9.2671e-01  2.29e-17 1.15e-18
9.2720e-01  2.01e-17 1.01e-18
9.2769e-01  1.99e-17 9.97e-19
9.2817e-01  1.52e-17 7.59e-19
9.2866e-01  1.09e-17 5.47e-19
9.2915e-01  1.15e-17 5.73e-19
9.2964e-01  2.11e-17 1.05e-18
9.3013e-01  1.28e-17 6.40e-19
9.3062e-01  1.22e-17 6.09e-19
9.3111e-01  1.39e-17 6.94e-19
9.3159e-01  1.53e-17 7.64e-19
9.3208e-01  1.67e-17 8.37e-19
9.3257e-01  1.44e-17 7.19e-19
9.3306e-01  1.36e-17 6.82e-19
9.3355e-01  1.43e-17 7.13e-19
9.3403e-01  1.46e-17 7.31e-19
9.3452e-01  1.28e-17 6.40e-19
9.3501e-01  1.41e-17 7.05e-19
9.3550e-01  1.69e-17 8.43e-19
9.3599e-01  1.83e-17 9.14e-19
9.3648e-01  1.95e-17 9.77e-19
9.3696e-01  1.90e-17 9.48e-19
9.3745e-01  1.85e-17 9.24e-19
9.3794e-01  2.31e-17 1.16e-18
9.3843e-01  2.10e-17 1.05e-18
9.3892e-01  2.23e-17 1.11e-18
9.3941e-01  2.54e-17 1.27e-18
9.3989e-01  3.22e-17 1.61e-18
9.4038e-01  3.07e-17 1.53e-18
9.4087e-01  3.24e-17 1.62e-18
9.4136e-01  3.29e-17 1.64e-18
9.4185e-01  3.11e-17 1.55e-18
9.4234e-01  2.82e-17 1.41e-18
9.4282e-01  2.94e-17 1.47e-18
9.4331e-01  2.63e-17 1.32e-18
9.4380e-01  2.65e-17 1.32e-18
9.4429e-01  2.73e-17 1.37e-18
9.4478e-01  2.45e-17 1.22e-18
9.4527e-01  2.36e-17 1.18e-18
9.4575e-01  2.87e-17 1.44e-18
9.4624e-01  2.60e-17 1.30e-18
9.4673e-01  2.88e-17 1.44e-18
9.4722e-01  2.73e-17 1.37e-18
9.4771e-01  2.78e-17 1.39e-18
9.4819e-01  2.51e-17 1.26e-18
9.4868e-01  2.90e-17 1.45e-18
9.4917e-01  2.79e-17 1.40e-18
9.4966e-01  2.99e-17 1.49e-18
9.5015e-01  2.95e-17 1.47e-18
9.5064e-01  2.64e-17 1.32e-18
9.5113e-01  2.83e-17 1.42e-18
9.5161e-01  2.90e-17 1.45e-18
9.5210e-01  3.01e-17 1.50e-18
9.5259e-01  2.64e-17 1.32e-18
9.5308e-01  3.02e-17 1.51e-18
9.5357e-01  3.06e-17 1.53e-18
9.5406e-01  3.47e-17 1.73e-18
9.5454e-01  2.94e-17 1.47e-18
9.5503e-01  3.44e-17 1.72e-18
9.5552e-01  3.08e-17 1.54e-18
9.5601e-01  2.96e-17 1.48e-18
9.5650e-01  2.84e-17 1.42e-18
9.5698e-01  3.47e-17 1.74e-18
9.5747e-01  3.00e-17 1.50e-18
9.5796e-01  3.33e-17 1.66e-18
9.5845e-01  3.11e-17 1.55e-18
9.5894e-01  3.19e-17 1.60e-18
9.5943e-01  2.67e-17 1.34e-18
9.5991e-01  2.62e-17 1.31e-18
9.6040e-01  2.87e-17 1.43e-18
9.6089e-01  2.95e-17 1.48e-18
9.6138e-01  2.94e-17 1.47e-18
9.6187e-01  2.93e-17 1.47e-18
9.6236e-01  3.30e-17 1.65e-18
9.6285e-01  3.33e-17 1.66e-18
9.6333e-01  3.38e-17 1.69e-18
9.6382e-01  3.91e-17 1.96e-18
9.6431e-01  3.31e-17 1.66e-18
9.6480e-01  3.28e-17 1.64e-18
9.6529e-01  3.87e-17 1.94e-18
9.6578e-01  3.60e-17 1.80e-18
9.6626e-01  3.44e-17 1.72e-18
9.6675e-01  4.14e-17 2.07e-18
9.6724e-01  3.67e-17 1.83e-18
9.6773e-01  3.86e-17 1.93e-18
9.6822e-01  4.68e-17 2.34e-18
9.6870e-01  4.16e-17 2.08e-18
9.6919e-01  4.20e-17 2.10e-18
9.6968e-01  4.58e-17 2.29e-18
9.7017e-01  4.17e-17 2.08e-18
9.7066e-01  4.70e-17 2.35e-18
9.7115e-01  5.20e-17 2.60e-18
9.7163e-01  5.18e-17 2.59e-18
9.7212e-01  5.04e-17 2.52e-18
9.7261e-01  4.60e-17 2.30e-18
9.7310e-01  4.53e-17 2.26e-18
9.7359e-01  5.11e-17 2.55e-18
9.7408e-01  5.27e-17 2.63e-18
9.7457e-01  5.10e-17 2.55e-18
9.7505e-01  4.99e-17 2.50e-18
9.7554e-01  5.06e-17 2.53e-18
9.7603e-01  4.56e-17 2.28e-18
9.7652e-01  4.54e-17 2.27e-18
9.7701e-01  5.10e-17 2.55e-18
9.7750e-01  5.40e-17 2.70e-18
9.7798e-01  5.31e-17 2.66e-18
9.7847e-01  5.44e-17 2.72e-18
9.7896e-01  5.48e-17 2.74e-18
9.7945e-01  5.68e-17 2.84e-18
9.7994e-01  6.23e-17 3.11e-18
9.8043e-01  5.75e-17 2.88e-18
9.8091e-01  6.68e-17 3.34e-18
9.8140e-01  5.74e-17 2.87e-18
9.8189e-01  6.44e-17 3.22e-18
9.8238e-01  6.56e-17 3.28e-18
9.8287e-01  5.97e-17 2.98e-18
9.8335e-01  6.42e-17 3.21e-18
9.8384e-01  5.82e-17 2.91e-18
9.8433e-01  6.17e-17 3.09e-18
9.8482e-01  6.02e-17 3.01e-18
9.8531e-01  6.22e-17 3.11e-18
9.8580e-01  6.23e-17 3.11e-18
9.8628e-01  6.75e-17 3.37e-18
9.8677e-01  6.83e-17 3.42e-18
9.8726e-01  7.24e-17 3.62e-18
9.8775e-01  6.78e-17 3.39e-18
9.8824e-01  7.38e-17 3.69e-18
9.8873e-01  7.06e-17 3.53e-18
9.8922e-01  7.25e-17 3.63e-18
9.8970e-01  7.86e-17 3.93e-18
9.9019e-01  8.87e-17 4.43e-18
9.9068e-01  7.13e-17 3.57e-18
9.9117e-01  7.13e-17 3.57e-18
9.9166e-01  6.95e-17 3.47e-18
9.9215e-01  6.97e-17 3.49e-18
9.9263e-01  6.37e-17 3.18e-18
9.9312e-01  7.27e-17 3.64e-18
9.9361e-01  6.94e-17 3.47e-18
9.9410e-01  7.71e-17 3.85e-18
9.9459e-01  7.59e-17 3.80e-18
9.9508e-01  7.72e-17 3.86e-18
9.9556e-01  7.61e-17 3.80e-18
9.9605e-01  7.45e-17 3.73e-18
9.9654e-01  6.99e-17 3.50e-18
9.9703e-01  8.16e-17 4.08e-18
9.9752e-01  8.15e-17 4.08e-18
9.9801e-01  7.98e-17 3.99e-18
9.9849e-01  8.56e-17 4.28e-18
9.9898e-01  8.37e-17 4.18e-18
9.9947e-01  8.17e-17 4.08e-18
9.9996e-01  8.17e-17 4.09e-18
1.0005e+00  8.76e-17 4.38e-18
1.0009e+00  9.03e-17 4.52e-18
1.0014e+00  8.59e-17 4.29e-18
1.0019e+00  9.47e-17 4.73e-18
1.0024e+00  9.18e-17 4.59e-18
1.0029e+00  9.24e-17 4.62e-18
1.0034e+00  9.30e-17 4.65e-18
1.0039e+00  1.07e-16 5.36e-18
1.0043e+00  9.89e-17 4.94e-18
1.0048e+00  9.39e-17 4.70e-18
1.0053e+00  1.09e-16 5.47e-18
1.0058e+00  9.73e-17 4.86e-18
1.0063e+00  9.24e-17 4.62e-18
1.0068e+00  9.64e-17 4.82e-18
1.0073e+00  9.97e-17 4.98e-18
1.0078e+00  1.05e-16 5.24e-18
1.0083e+00  1.00e-16 5.01e-18
1.0087e+00  9.70e-17 4.85e-18
1.0092e+00  1.05e-16 5.25e-18
1.0097e+00  1.03e-16 5.17e-18
1.0102e+00  1.09e-16 5.47e-18
1.0107e+00  1.04e-16 5.21e-18
1.0112e+00  1.15e-16 5.74e-18
1.0117e+00  1.04e-16 5.20e-18
1.0122e+00  1.16e-16 5.80e-18
1.0127e+00  1.25e-16 6.26e-18
1.0131e+00  1.21e-16 6.07e-18
1.0136e+00  1.16e-16 5.79e-18
1.0141e+00  1.17e-16 5.87e-18
1.0146e+00  1.18e-16 5.88e-18
1.0151e+00  1.18e-16 5.90e-18
1.0156e+00  1.15e-16 5.75e-18
1.0161e+00  1.07e-16 5.36e-18
1.0166e+00  1.28e-16 6.41e-18
1.0171e+00  1.30e-16 6.52e-18
1.0175e+00  1.33e-16 6.66e-18
1.0180e+00  1.26e-16 6.31e-18
1.0185e+00  1.31e-16 6.54e-18
1.0190e+00  1.34e-16 6.70e-18
1.0195e+00  1.45e-16 7.25e-18
1.0200e+00  1.29e-16 6.47e-18
1.0205e+00  1.19e-16 5.93e-18
1.0210e+00  1.34e-16 6.72e-18
1.0215e+00  1.41e-16 7.04e-18
1.0219e+00  1.62e-16 8.10e-18
1.0224e+00  1.58e-16 7.91e-18
1.0245e+00  1.62e-16 8.08e-18
1.0250e+00  1.60e-16 7.99e-18
1.0255e+00  1.62e-16 8.12e-18
1.0260e+00  1.59e-16 7.97e-18
1.0265e+00  1.56e-16 7.79e-18
1.0270e+00  1.58e-16 7.89e-18
1.0275e+00  1.64e-16 8.19e-18
1.0280e+00  1.72e-16 8.59e-18
1.0285e+00  1.66e-16 8.30e-18
1.0290e+00  1.65e-16 8.27e-18
1.0295e+00  1.68e-16 8.40e-18
1.0300e+00  1.74e-16 8.68e-18
1.0305e+00  1.72e-16 8.58e-18
1.0310e+00  1.75e-16 8.75e-18
1.0315e+00  1.78e-16 8.92e-18
1.0320e+00  1.73e-16 8.67e-18
1.0325e+00  1.74e-16 8.72e-18
1.0330e+00  1.75e-16 8.75e-18
1.0335e+00  1.72e-16 8.62e-18
1.0340e+00  1.68e-16 8.42e-18
1.0345e+00  1.74e-16 8.71e-18
1.0350e+00  1.74e-16 8.71e-18
1.0355e+00  1.81e-16 9.05e-18
1.0360e+00  1.77e-16 8.86e-18
1.0365e+00  1.73e-16 8.63e-18
1.0370e+00  1.85e-16 9.26e-18
1.0375e+00  1.98e-16 9.88e-18
1.0380e+00  1.97e-16 9.86e-18
1.0385e+00  1.96e-16 9.80e-18
1.0390e+00  1.94e-16 9.71e-18
1.0395e+00  1.96e-16 9.81e-18
1.0400e+00  1.99e-16 9.93e-18
1.0405e+00  1.96e-16 9.82e-18
1.0410e+00  1.86e-16 9.29e-18
1.0415e+00  1.86e-16 9.29e-18
1.0420e+00  1.96e-16 9.78e-18
1.0425e+00  1.98e-16 9.92e-18
1.0430e+00  1.94e-16 9.70e-18
1.0435e+00  1.92e-16 9.60e-18
1.0440e+00  1.97e-16 9.83e-18
1.0445e+00  1.99e-16 9.93e-18
1.0450e+00  2.00e-16 1.00e-17
1.0455e+00  1.98e-16 9.91e-18
1.0460e+00  1.94e-16 9.69e-18
1.0465e+00  1.97e-16 9.85e-18
1.0470e+00  2.04e-16 1.02e-17
1.0475e+00  2.03e-16 1.02e-17
1.0480e+00  1.99e-16 9.97e-18
1.0485e+00  2.14e-16 1.07e-17
1.0490e+00  2.12e-16 1.06e-17
1.0495e+00  2.08e-16 1.04e-17
1.0500e+00  2.06e-16 1.03e-17
1.0505e+00  2.07e-16 1.04e-17
1.0510e+00  2.08e-16 1.04e-17
1.0515e+00  1.96e-16 9.82e-18
1.0520e+00  1.91e-16 9.53e-18
1.0525e+00  2.08e-16 1.04e-17
1.0530e+00  2.15e-16 1.07e-17
1.0535e+00  2.17e-16 1.09e-17
1.0540e+00  2.11e-16 1.06e-17
1.0545e+00  2.07e-16 1.03e-17
1.0550e+00  2.09e-16 1.05e-17
1.0555e+00  2.09e-16 1.04e-17
1.0560e+00  2.07e-16 1.04e-17
1.0565e+00  2.18e-16 1.09e-17
1.0570e+00  2.21e-16 1.11e-17
1.0575e+00  2.22e-16 1.11e-17
1.0580e+00  2.25e-16 1.12e-17
1.0585e+00  2.21e-16 1.11e-17
1.0590e+00  2.17e-16 1.08e-17
1.0595e+00  2.22e-16 1.11e-17
1.0600e+00  2.25e-16 1.12e-17
1.0605e+00  2.22e-16 1.11e-17
1.0610e+00  2.31e-16 1.16e-17
1.0615e+00  2.31e-16 1.15e-17
1.0620e+00  2.19e-16 1.10e-17
1.0625e+00  2.14e-16 1.07e-17
1.0630e+00  2.20e-16 1.10e-17
1.0635e+00  2.23e-16 1.11e-17
1.0640e+00  2.24e-16 1.12e-17
1.0645e+00  2.27e-16 1.13e-17
1.0650e+00  2.28e-16 1.14e-17
1.0655e+00  2.30e-16 1.15e-17
1.0660e+00  2.27e-16 1.14e-17
1.0665e+00  2.24e-16 1.12e-17
1.0670e+00  2.20e-16 1.10e-17
1.0675e+00  2.24e-16 1.12e-17
1.0680e+00  2.31e-16 1.15e-17
1.0685e+00  2.36e-16 1.18e-17
1.0690e+00  2.43e-16 1.21e-17
1.0695e+00  2.41e-16 1.20e-17
1.0700e+00  2.41e-16 1.20e-17
1.0705e+00  2.52e-16 1.26e-17
1.0710e+00  2.51e-16 1.26e-17
1.0715e+00  2.47e-16 1.23e-17
1.0720e+00  2.47e-16 1.24e-17
1.0725e+00  2.47e-16 1.23e-17
1.0730e+00  2.50e-16 1.25e-17
1.0735e+00  2.50e-16 1.25e-17
1.0740e+00  2.44e-16 1.22e-17
1.0745e+00  2.45e-16 1.23e-17
1.0750e+00  2.43e-16 1.21e-17
1.0755e+00  2.45e-16 1.23e-17
1.0760e+00  2.48e-16 1.24e-17
1.0765e+00  2.39e-16 1.20e-17
1.0770e+00  2.46e-16 1.23e-17
1.0775e+00  2.53e-16 1.26e-17
1.0780e+00  2.53e-16 1.27e-17
1.0785e+00  2.53e-16 1.27e-17
1.0790e+00  2.51e-16 1.25e-17
1.0795e+00  2.51e-16 1.25e-17
1.0800e+00  2.51e-16 1.25e-17
1.0805e+00  2.43e-16 1.22e-17
1.0810e+00  2.42e-16 1.21e-17
1.0815e+00  2.38e-16 1.19e-17
1.0820e+00  2.41e-16 1.20e-17
1.0825e+00  2.52e-16 1.26e-17
1.0830e+00  2.57e-16 1.29e-17
1.0835e+00  2.59e-16 1.29e-17
1.0840e+00  2.52e-16 1.26e-17
1.0845e+00  2.49e-16 1.24e-17
1.0850e+00  2.57e-16 1.28e-17
1.0855e+00  2.59e-16 1.29e-17
1.0860e+00  2.51e-16 1.26e-17
1.0865e+00  2.45e-16 1.23e-17
1.0870e+00  2.43e-16 1.21e-17
1.0875e+00  2.41e-16 1.20e-17
1.0880e+00  2.42e-16 1.21e-17
1.0885e+00  2.35e-16 1.18e-17
1.0890e+00  2.22e-16 1.11e-17
1.0895e+00  2.12e-16 1.06e-17
1.0900e+00  2.06e-16 1.03e-17
1.0905e+00  2.11e-16 1.05e-17
1.0910e+00  2.14e-16 1.07e-17
1.0915e+00  2.07e-16 1.03e-17
1.0920e+00  1.99e-16 9.97e-18
1.0925e+00  1.85e-16 9.27e-18
1.0930e+00  1.72e-16 8.62e-18
1.0935e+00  1.74e-16 8.69e-18
1.0940e+00  1.69e-16 8.47e-18
1.0945e+00  1.65e-16 8.24e-18
1.0950e+00  1.50e-16 7.51e-18
1.0955e+00  1.46e-16 7.29e-18
1.0960e+00  1.51e-16 7.57e-18
1.0965e+00  1.46e-16 7.28e-18
1.0970e+00  1.45e-16 7.23e-18
1.0975e+00  1.46e-16 7.29e-18
1.0980e+00  1.41e-16 7.07e-18
1.0985e+00  1.43e-16 7.16e-18
1.0990e+00  1.35e-16 6.75e-18
1.0995e+00  1.26e-16 6.31e-18
1.1000e+00  1.21e-16 6.04e-18
1.1005e+00  1.11e-16 5.53e-18
1.1010e+00  1.14e-16 5.68e-18
1.1015e+00  1.14e-16 5.69e-18
1.1020e+00  1.04e-16 5.20e-18
1.1025e+00  1.02e-16 5.10e-18
1.1030e+00  1.03e-16 5.16e-18
1.1035e+00 10.00e-17 5.00e-18
1.1040e+00  9.44e-17 4.72e-18
1.1045e+00  8.99e-17 4.50e-18
1.1050e+00  8.66e-17 4.33e-18
1.1055e+00  8.46e-17 4.23e-18
1.1060e+00  8.17e-17 4.08e-18
1.1065e+00  8.46e-17 4.23e-18
1.1070e+00  8.58e-17 4.29e-18
1.1075e+00  8.28e-17 4.14e-18
1.1080e+00  7.87e-17 3.93e-18
1.1085e+00  7.26e-17 3.63e-18
1.1090e+00  5.98e-17 2.99e-18
1.1095e+00  5.80e-17 2.90e-18
1.1100e+00  5.95e-17 2.97e-18
1.1105e+00  5.18e-17 2.59e-18
1.1110e+00  4.58e-17 2.29e-18
1.1115e+00  4.66e-17 2.33e-18
1.1120e+00  4.73e-17 2.37e-18
1.1125e+00  5.53e-17 2.77e-18
1.1130e+00  6.15e-17 3.07e-18
1.1135e+00  6.21e-17 3.11e-18
1.1140e+00  5.99e-17 2.99e-18
1.1145e+00  6.44e-17 3.22e-18
1.1150e+00  6.60e-17 3.30e-18
1.1155e+00  6.09e-17 3.05e-18
1.1160e+00  5.51e-17 2.75e-18
1.1165e+00  5.67e-17 2.83e-18
1.1170e+00  4.59e-17 2.29e-18
1.1175e+00  4.06e-17 2.03e-18
1.1180e+00  6.22e-17 3.11e-18
1.1185e+00  5.87e-17 2.93e-18
1.1190e+00  4.87e-17 2.44e-18
1.1195e+00  5.18e-17 2.59e-18
1.1200e+00  5.59e-17 2.79e-18
1.1205e+00  6.65e-17 3.32e-18
1.1210e+00  7.14e-17 3.57e-18
1.1215e+00  6.61e-17 3.31e-18
1.1220e+00  7.39e-17 3.70e-18
1.1225e+00  7.49e-17 3.75e-18
1.1230e+00  7.08e-17 3.54e-18
1.1235e+00  6.19e-17 3.09e-18
1.1240e+00  6.80e-17 3.40e-18
1.1245e+00  7.67e-17 3.84e-18
1.1250e+00  5.89e-17 2.94e-18
1.1255e+00  5.95e-17 2.97e-18
1.1260e+00  8.70e-17 4.35e-18
1.1265e+00  8.10e-17 4.05e-18
1.1270e+00  6.81e-17 3.41e-18
1.1275e+00  7.38e-17 3.69e-18
1.1280e+00  7.90e-17 3.95e-18
1.1285e+00  8.79e-17 4.40e-18
1.1290e+00  8.46e-17 4.23e-18
1.1295e+00  9.02e-17 4.51e-18
1.1300e+00  8.78e-17 4.39e-18
1.1305e+00  6.55e-17 3.28e-18
1.1310e+00  6.17e-17 3.09e-18
1.1315e+00  6.98e-17 3.49e-18
1.1320e+00  7.56e-17 3.78e-18
1.1325e+00  7.03e-17 3.52e-18
1.1330e+00  7.17e-17 3.58e-18
1.1335e+00  4.54e-17 2.27e-18
1.1340e+00  3.46e-17 1.73e-18
1.1345e+00  5.81e-17 2.91e-18
1.1350e+00  5.80e-17 2.90e-18
1.1355e+00  5.77e-17 2.89e-18
1.1360e+00  7.05e-17 3.53e-18
1.1365e+00  7.77e-17 3.88e-18
1.1370e+00  6.80e-17 3.40e-18
1.1375e+00  6.34e-17 3.17e-18
1.1380e+00  6.52e-17 3.26e-18
1.1385e+00  7.06e-17 3.53e-18
1.1390e+00  7.79e-17 3.90e-18
1.1395e+00  7.07e-17 3.53e-18
1.1400e+00  6.63e-17 3.31e-18
1.1405e+00  7.69e-17 3.85e-18
1.1410e+00  8.14e-17 4.07e-18
1.1415e+00  7.51e-17 3.76e-18
1.1420e+00  7.64e-17 3.82e-18
1.1425e+00  6.78e-17 3.39e-18
1.1430e+00  5.68e-17 2.84e-18
1.1435e+00  6.29e-17 3.15e-18
1.1440e+00  6.27e-17 3.14e-18
1.1445e+00  6.34e-17 3.17e-18
1.1450e+00  5.01e-17 2.50e-18
1.1455e+00  4.47e-17 2.24e-18
1.1460e+00  5.62e-17 2.81e-18
1.1465e+00  5.36e-17 2.68e-18
1.1470e+00  6.13e-17 3.06e-18
1.1475e+00  6.96e-17 3.48e-18
1.1480e+00  6.75e-17 3.37e-18
1.1485e+00  6.40e-17 3.20e-18
1.1490e+00  5.62e-17 2.81e-18
1.1495e+00  4.77e-17 2.38e-18
1.1500e+00  5.31e-17 2.65e-18
1.1505e+00  5.36e-17 2.68e-18
1.1510e+00  4.74e-17 2.37e-18
1.1515e+00  5.34e-17 2.67e-18
1.1520e+00  4.82e-17 2.41e-18
1.1525e+00  5.13e-17 2.57e-18
1.1530e+00  6.33e-17 3.17e-18
1.1535e+00  5.13e-17 2.56e-18
1.1540e+00  6.11e-17 3.05e-18
1.1545e+00  6.60e-17 3.30e-18
1.1550e+00  5.18e-17 2.59e-18
1.1555e+00  4.74e-17 2.37e-18
1.1560e+00  6.37e-17 3.18e-18
1.1565e+00  7.64e-17 3.82e-18
1.1570e+00  7.04e-17 3.52e-18
1.1575e+00  5.48e-17 2.74e-18
1.1580e+00  6.10e-17 3.05e-18
1.1585e+00  6.65e-17 3.32e-18
1.1590e+00  5.64e-17 2.82e-18
1.1595e+00  5.47e-17 2.73e-18
1.1600e+00  4.85e-17 2.42e-18
1.1605e+00  5.98e-17 2.99e-18
1.1610e+00  6.86e-17 3.43e-18
1.1615e+00  5.77e-17 2.89e-18
1.1620e+00  4.94e-17 2.47e-18
1.1625e+00  4.63e-17 2.32e-18
1.1630e+00  4.97e-17 2.48e-18
1.1635e+00  5.44e-17 2.72e-18
1.1640e+00  6.04e-17 3.02e-18
1.1645e+00  5.38e-17 2.69e-18
1.1650e+00  4.80e-17 2.40e-18
1.1655e+00  5.14e-17 2.57e-18
1.1660e+00  5.13e-17 2.56e-18
1.1665e+00  4.95e-17 2.47e-18
1.1670e+00  5.12e-17 2.56e-18
1.1675e+00  5.67e-17 2.83e-18
1.1680e+00  5.89e-17 2.95e-18
1.1685e+00  5.57e-17 2.79e-18
1.1690e+00  5.40e-17 2.70e-18
1.1695e+00  5.05e-17 2.53e-18
1.1700e+00  5.32e-17 2.66e-18
1.1705e+00  6.73e-17 3.37e-18
1.1710e+00  8.05e-17 4.03e-18
1.1715e+00  6.68e-17 3.34e-18
1.1720e+00  5.73e-17 2.87e-18
1.1725e+00  6.23e-17 3.12e-18
1.1730e+00  6.11e-17 3.05e-18
1.1735e+00  5.91e-17 2.96e-18
1.1740e+00  6.82e-17 3.41e-18
1.1745e+00  7.62e-17 3.81e-18
1.1750e+00  7.23e-17 3.62e-18
1.1755e+00  6.94e-17 3.47e-18
1.1760e+00  6.73e-17 3.36e-18
1.1765e+00  7.08e-17 3.54e-18
1.1770e+00  6.94e-17 3.47e-18
1.1775e+00  6.75e-17 3.38e-18
1.1780e+00  7.26e-17 3.63e-18
1.1785e+00  7.22e-17 3.61e-18
1.1790e+00  7.17e-17 3.59e-18
1.1795e+00  7.73e-17 3.86e-18
1.1800e+00  7.45e-17 3.73e-18
1.1805e+00  7.13e-17 3.56e-18
1.1810e+00  7.09e-17 3.54e-18
1.1815e+00  7.00e-17 3.50e-18
1.1820e+00  7.00e-17 3.50e-18
1.1825e+00  7.63e-17 3.81e-18
1.1830e+00  7.96e-17 3.98e-18
1.1835e+00  8.11e-17 4.06e-18
1.1840e+00  8.51e-17 4.25e-18
1.1845e+00  8.68e-17 4.34e-18
1.1850e+00  8.49e-17 4.24e-18
1.1855e+00  8.28e-17 4.14e-18
1.1860e+00  8.10e-17 4.05e-18
1.1865e+00  8.25e-17 4.12e-18
1.1870e+00  8.77e-17 4.39e-18
1.1875e+00  9.01e-17 4.51e-18
1.1880e+00  9.06e-17 4.53e-18
1.1885e+00  9.80e-17 4.90e-18
1.1890e+00  9.86e-17 4.93e-18
1.1895e+00  1.00e-16 5.01e-18
1.1900e+00  1.00e-16 5.01e-18
1.1905e+00  9.58e-17 4.79e-18
1.1910e+00  9.45e-17 4.72e-18
1.1915e+00  1.03e-16 5.14e-18
1.1920e+00  1.15e-16 5.75e-18
1.1925e+00  1.13e-16 5.67e-18
1.1930e+00  1.17e-16 5.84e-18
1.1935e+00  1.20e-16 6.01e-18
1.1940e+00  1.17e-16 5.84e-18
1.1945e+00  1.18e-16 5.89e-18
1.1950e+00  1.20e-16 5.98e-18
1.1955e+00  1.22e-16 6.09e-18
1.1960e+00  1.28e-16 6.38e-18
1.1965e+00  1.37e-16 6.83e-18
1.1970e+00  1.42e-16 7.09e-18
1.1975e+00  1.26e-16 6.31e-18
1.1980e+00  1.06e-16 5.30e-18
1.1985e+00  1.11e-16 5.53e-18
1.1990e+00  1.18e-16 5.88e-18
1.1995e+00  1.18e-16 5.88e-18
1.2000e+00  1.25e-16 6.26e-18
1.2005e+00  1.40e-16 7.00e-18
1.2010e+00  1.44e-16 7.21e-18
1.2015e+00  1.48e-16 7.41e-18
1.2020e+00  1.52e-16 7.60e-18
1.2025e+00  1.46e-16 7.32e-18
1.2030e+00  1.47e-16 7.35e-18
1.2035e+00  1.48e-16 7.39e-18
1.2040e+00  1.57e-16 7.87e-18
1.2045e+00  1.65e-16 8.25e-18
1.2050e+00  1.67e-16 8.37e-18
1.2055e+00  1.70e-16 8.52e-18
1.2060e+00  1.75e-16 8.76e-18
1.2065e+00  1.81e-16 9.04e-18
1.2070e+00  1.65e-16 8.25e-18
1.2075e+00  1.57e-16 7.86e-18
1.2080e+00  1.65e-16 8.25e-18
1.2085e+00  1.72e-16 8.58e-18
1.2090e+00  1.82e-16 9.10e-18
1.2095e+00  1.90e-16 9.52e-18
1.2100e+00  1.92e-16 9.58e-18
1.2105e+00  1.83e-16 9.14e-18
1.2110e+00  1.75e-16 8.75e-18
1.2115e+00  1.75e-16 8.77e-18
1.2120e+00  1.81e-16 9.06e-18
1.2125e+00  1.69e-16 8.47e-18
1.2130e+00  1.68e-16 8.39e-18
1.2135e+00  1.72e-16 8.59e-18
1.2140e+00  1.81e-16 9.05e-18
1.2145e+00  1.96e-16 9.79e-18
1.2150e+00  1.96e-16 9.79e-18
1.2155e+00  1.93e-16 9.67e-18
1.2160e+00  1.97e-16 9.83e-18
1.2165e+00  2.04e-16 1.02e-17
1.2170e+00  2.11e-16 1.06e-17
1.2175e+00  2.11e-16 1.05e-17
1.2180e+00  1.96e-16 9.82e-18
1.2185e+00  1.91e-16 9.56e-18
1.2190e+00  2.13e-16 1.07e-17
1.2195e+00  2.33e-16 1.17e-17
1.2200e+00  2.30e-16 1.15e-17
1.2205e+00  2.21e-16 1.10e-17
1.2210e+00  2.17e-16 1.09e-17
1.2215e+00  2.16e-16 1.08e-17
1.2220e+00  2.23e-16 1.11e-17
1.2225e+00  2.25e-16 1.13e-17
1.2230e+00  2.29e-16 1.15e-17
1.2235e+00  2.32e-16 1.16e-17
1.2240e+00  2.35e-16 1.18e-17
1.2245e+00  2.31e-16 1.16e-17
1.2250e+00  2.30e-16 1.15e-17
1.2255e+00  2.43e-16 1.22e-17
1.2260e+00  2.60e-16 1.30e-17
1.2265e+00  2.62e-16 1.31e-17
1.2270e+00  2.55e-16 1.28e-17
1.2275e+00  2.56e-16 1.28e-17
1.2280e+00  2.56e-16 1.28e-17
1.2285e+00  2.54e-16 1.27e-17
1.2290e+00  2.65e-16 1.32e-17
1.2295e+00  2.66e-16 1.33e-17
1.2300e+00  2.66e-16 1.33e-17
1.2305e+00  2.77e-16 1.39e-17
1.2310e+00  2.73e-16 1.37e-17
1.2315e+00  2.73e-16 1.36e-17
1.2320e+00  2.79e-16 1.40e-17
1.2325e+00  2.72e-16 1.36e-17
1.2330e+00  2.78e-16 1.39e-17
1.2335e+00  2.80e-16 1.40e-17
1.2340e+00  2.79e-16 1.39e-17
1.2345e+00  2.80e-16 1.40e-17
1.2350e+00  2.92e-16 1.46e-17
1.2355e+00  3.05e-16 1.53e-17
1.2360e+00  2.97e-16 1.48e-17
1.2365e+00  2.97e-16 1.48e-17
1.2370e+00  2.99e-16 1.50e-17
1.2375e+00  3.06e-16 1.53e-17
1.2380e+00  3.20e-16 1.60e-17
1.2385e+00  3.28e-16 1.64e-17
1.2390e+00  3.26e-16 1.63e-17
1.2395e+00  3.19e-16 1.60e-17
1.2400e+00  3.13e-16 1.56e-17
1.2405e+00  3.02e-16 1.51e-17
1.2410e+00  3.01e-16 1.50e-17
1.2415e+00  3.05e-16 1.52e-17
1.2420e+00  3.04e-16 1.52e-17
1.2425e+00  3.04e-16 1.52e-17
1.2430e+00  3.08e-16 1.54e-17
1.2435e+00  3.23e-16 1.61e-17
1.2440e+00  3.29e-16 1.64e-17
1.2445e+00  3.34e-16 1.67e-17
1.2450e+00  3.42e-16 1.71e-17
1.2455e+00  3.42e-16 1.71e-17
1.2460e+00  3.43e-16 1.71e-17
1.2465e+00  3.49e-16 1.75e-17
1.2470e+00  3.50e-16 1.75e-17
1.2475e+00  3.54e-16 1.77e-17
1.2480e+00  3.48e-16 1.74e-17
1.2485e+00  3.42e-16 1.71e-17
1.2490e+00  3.39e-16 1.70e-17
1.2495e+00  3.45e-16 1.72e-17
1.2500e+00  3.53e-16 1.76e-17
1.2505e+00  3.53e-16 1.77e-17
1.2510e+00  3.44e-16 1.72e-17
1.2515e+00  3.30e-16 1.65e-17
1.2520e+00  3.20e-16 1.60e-17
1.2525e+00  3.29e-16 1.65e-17
1.2530e+00  3.31e-16 1.66e-17
1.2535e+00  3.36e-16 1.68e-17
1.2540e+00  3.58e-16 1.79e-17
1.2545e+00  3.74e-16 1.87e-17
1.2550e+00  3.89e-16 1.95e-17
1.2555e+00  4.03e-16 2.02e-17
1.2560e+00  4.14e-16 2.07e-17
1.2565e+00  4.15e-16 2.08e-17
1.2570e+00  4.16e-16 2.08e-17
1.2575e+00  4.09e-16 2.05e-17
1.2580e+00  4.02e-16 2.01e-17
1.2585e+00  4.01e-16 2.00e-17
1.2590e+00  4.05e-16 2.03e-17
1.2595e+00  4.11e-16 2.06e-17
1.2600e+00  4.16e-16 2.08e-17
1.2605e+00  4.24e-16 2.12e-17
1.2610e+00  4.22e-16 2.11e-17
1.2615e+00  4.09e-16 2.05e-17
1.2620e+00  4.11e-16 2.06e-17
1.2625e+00  4.18e-16 2.09e-17
1.2630e+00  4.08e-16 2.04e-17
1.2635e+00  4.10e-16 2.05e-17
1.2640e+00  4.17e-16 2.08e-17
1.2645e+00  4.19e-16 2.10e-17
1.2650e+00  4.26e-16 2.13e-17
1.2655e+00  4.19e-16 2.09e-17
1.2660e+00  4.09e-16 2.04e-17
1.2665e+00  4.04e-16 2.02e-17
1.2670e+00  4.05e-16 2.02e-17
1.2675e+00  4.13e-16 2.06e-17
1.2680e+00  4.13e-16 2.06e-17
1.2685e+00  4.11e-16 2.06e-17
1.2690e+00  4.15e-16 2.07e-17
1.2695e+00  4.25e-16 2.13e-17
1.2700e+00  4.28e-16 2.14e-17
1.2705e+00  4.24e-16 2.12e-17
1.2710e+00  4.24e-16 2.12e-17
1.2715e+00  4.22e-16 2.11e-17
1.2720e+00  4.19e-16 2.09e-17
1.2725e+00  4.21e-16 2.10e-17
1.2730e+00  4.21e-16 2.11e-17
1.2735e+00  4.08e-16 2.04e-17
1.2740e+00  4.14e-16 2.07e-17
1.2745e+00  4.30e-16 2.15e-17
1.2750e+00  4.34e-16 2.17e-17
1.2755e+00  4.28e-16 2.14e-17
1.2760e+00  4.24e-16 2.12e-17
1.2765e+00  4.23e-16 2.11e-17
1.2770e+00  4.21e-16 2.10e-17
1.2775e+00  4.09e-16 2.05e-17
1.2780e+00  4.07e-16 2.03e-17
1.2785e+00  3.98e-16 1.99e-17
1.2790e+00  3.86e-16 1.93e-17
1.2795e+00  3.80e-16 1.90e-17
1.2800e+00  3.32e-16 1.66e-17
1.2805e+00  3.51e-16 1.76e-17
1.2810e+00  3.68e-16 1.84e-17
1.2815e+00  4.15e-16 2.07e-17
1.2820e+00  4.03e-16 2.01e-17
1.2825e+00  3.77e-16 1.88e-17
1.2830e+00  3.54e-16 1.77e-17
1.2835e+00  3.42e-16 1.71e-17
1.2840e+00  3.47e-16 1.73e-17
1.2845e+00  3.63e-16 1.81e-17
1.2850e+00  3.70e-16 1.85e-17
1.2855e+00  3.61e-16 1.81e-17
1.2860e+00  3.43e-16 1.72e-17
1.2865e+00  3.32e-16 1.66e-17
1.2870e+00  3.38e-16 1.69e-17
1.2875e+00  3.40e-16 1.70e-17
1.2880e+00  3.24e-16 1.62e-17
1.2885e+00  3.12e-16 1.56e-17
1.2890e+00  3.14e-16 1.57e-17
1.2895e+00  3.24e-16 1.62e-17
1.2900e+00  3.33e-16 1.66e-17
1.2905e+00  3.28e-16 1.64e-17
1.2910e+00  3.21e-16 1.60e-17
1.2915e+00  3.04e-16 1.52e-17
1.2920e+00  2.80e-16 1.40e-17
1.2925e+00  2.79e-16 1.40e-17
1.2930e+00  3.01e-16 1.51e-17
1.2935e+00  3.23e-16 1.61e-17
1.2940e+00  3.24e-16 1.62e-17
1.2945e+00  3.10e-16 1.55e-17
1.2950e+00  2.91e-16 1.45e-17
1.2955e+00  2.77e-16 1.38e-17
1.2960e+00  2.72e-16 1.36e-17
1.2965e+00  2.69e-16 1.35e-17
1.2970e+00  2.78e-16 1.39e-17
1.2975e+00  3.01e-16 1.51e-17
1.2980e+00  3.18e-16 1.59e-17
1.2985e+00  3.20e-16 1.60e-17
1.2990e+00  3.01e-16 1.50e-17
1.2995e+00  2.76e-16 1.38e-17
1.3000e+00  2.60e-16 1.30e-17
1.3005e+00  2.47e-16 1.24e-17
1.3010e+00  2.37e-16 1.19e-17
1.3015e+00  2.39e-16 1.19e-17
1.3020e+00  2.42e-16 1.21e-17
1.3025e+00  2.47e-16 1.23e-17
1.3030e+00  2.48e-16 1.24e-17
1.3035e+00  2.46e-16 1.23e-17
1.3040e+00  2.49e-16 1.25e-17
1.3045e+00  2.56e-16 1.28e-17
1.3050e+00  2.63e-16 1.31e-17
1.3055e+00  2.61e-16 1.31e-17
1.3060e+00  2.46e-16 1.23e-17
1.3065e+00  2.25e-16 1.12e-17
1.3070e+00  2.16e-16 1.08e-17
1.3075e+00  2.19e-16 1.10e-17
1.3080e+00  2.24e-16 1.12e-17
1.3085e+00  2.29e-16 1.15e-17
1.3090e+00  2.23e-16 1.12e-17
1.3095e+00  2.17e-16 1.08e-17
1.3100e+00  2.12e-16 1.06e-17
1.3105e+00  2.14e-16 1.07e-17
1.3110e+00  2.19e-16 1.10e-17
1.3115e+00  2.16e-16 1.08e-17
1.3120e+00  2.09e-16 1.05e-17
1.3125e+00  1.93e-16 9.66e-18
1.3130e+00  1.86e-16 9.28e-18
1.3135e+00  1.88e-16 9.38e-18
1.3140e+00  1.80e-16 8.99e-18
1.3145e+00  1.67e-16 8.37e-18
1.3150e+00  1.67e-16 8.37e-18
1.3155e+00  1.75e-16 8.75e-18
1.3160e+00  1.82e-16 9.12e-18
1.3165e+00  1.89e-16 9.46e-18
1.3170e+00  1.90e-16 9.51e-18
1.3175e+00  1.84e-16 9.20e-18
1.3180e+00  1.77e-16 8.87e-18
1.3185e+00  1.73e-16 8.64e-18
1.3190e+00  1.69e-16 8.45e-18
1.3195e+00  1.71e-16 8.56e-18
1.3200e+00  1.77e-16 8.87e-18
1.3205e+00  1.81e-16 9.03e-18
1.3210e+00  1.86e-16 9.28e-18
1.3215e+00  1.81e-16 9.06e-18
1.3220e+00  1.74e-16 8.72e-18
1.3225e+00  1.61e-16 8.03e-18
1.3230e+00  1.47e-16 7.36e-18
1.3235e+00  1.37e-16 6.84e-18
1.3240e+00  1.24e-16 6.18e-18
1.3245e+00  1.14e-16 5.72e-18
1.3250e+00  1.09e-16 5.46e-18
1.3255e+00  1.13e-16 5.67e-18
1.3260e+00  1.11e-16 5.53e-18
1.3265e+00  1.14e-16 5.68e-18
1.3270e+00  1.21e-16 6.05e-18
1.3275e+00  1.20e-16 6.01e-18
1.3280e+00  1.16e-16 5.82e-18
1.3285e+00  1.05e-16 5.23e-18
1.3290e+00  9.25e-17 4.63e-18
1.3295e+00  8.90e-17 4.44e-18
1.3300e+00  8.00e-17 4.00e-18
1.3305e+00  6.81e-17 3.40e-18
1.3310e+00  6.19e-17 3.09e-18
1.3315e+00  5.49e-17 2.74e-18
1.3320e+00  4.95e-17 2.47e-18
1.3325e+00  4.53e-17 2.26e-18
1.3330e+00  4.47e-17 2.23e-18
1.3335e+00  5.38e-17 2.69e-18
1.3340e+00  4.87e-17 2.44e-18
1.3345e+00  3.71e-17 1.86e-18
1.3350e+00  3.40e-17 1.70e-18
1.3355e+00  3.50e-17 1.75e-18
1.3360e+00  3.79e-17 1.89e-18
1.3365e+00  3.55e-17 1.78e-18
1.3370e+00  2.76e-17 1.38e-18
1.3375e+00  2.41e-17 1.21e-18
1.3380e+00  2.34e-17 1.17e-18
1.3385e+00  2.49e-17 1.24e-18
1.3390e+00  3.59e-17 1.79e-18
1.3395e+00  4.35e-17 2.18e-18
1.3400e+00  3.81e-17 1.91e-18
1.3405e+00  3.38e-17 1.69e-18
1.3410e+00  3.15e-17 1.57e-18
1.3415e+00  3.33e-17 1.67e-18
1.3420e+00  3.01e-17 1.51e-18
1.3425e+00  2.55e-17 1.27e-18
1.3430e+00  2.59e-17 1.29e-18
1.3435e+00  2.38e-17 1.19e-18
1.3440e+00  2.24e-17 1.12e-18
1.3445e+00  2.66e-17 1.33e-18
1.3450e+00  2.59e-17 1.29e-18
1.3455e+00  2.88e-17 1.44e-18
1.3460e+00  3.42e-17 1.71e-18
1.3465e+00  3.03e-17 1.52e-18
1.3470e+00  2.25e-17 1.12e-18
1.3475e+00  2.52e-17 1.26e-18
1.3480e+00  3.11e-17 1.55e-18
1.3485e+00  2.68e-17 1.34e-18
1.3490e+00  2.06e-17 1.03e-18
1.3495e+00  2.29e-17 1.14e-18
1.3500e+00  2.65e-17 1.32e-18
1.3505e+00  2.33e-17 1.17e-18
1.3510e+00  2.50e-17 1.25e-18
1.3515e+00  2.44e-17 1.22e-18
1.3520e+00  2.06e-17 1.03e-18
1.3525e+00  2.86e-17 1.43e-18
1.3530e+00  3.13e-17 1.57e-18
1.3535e+00  2.07e-17 1.03e-18
1.3540e+00  1.33e-17 6.67e-19
1.3545e+00  1.86e-17 9.29e-19
1.3550e+00  7.59e-18 3.79e-19
1.3560e+00  2.94e-17 1.47e-18
1.3565e+00  5.90e-17 2.95e-18
1.3570e+00  5.32e-17 2.66e-18
1.3575e+00  5.80e-17 2.90e-18
1.3580e+00  7.34e-17 3.67e-18
1.3585e+00  5.48e-17 2.74e-18
1.3590e+00  9.73e-18 4.87e-19
1.3595e+00  1.80e-17 9.02e-19
1.3600e+00  5.76e-17 2.88e-18
1.3605e+00  5.17e-17 2.59e-18
1.3610e+00  4.36e-17 2.18e-18
1.3615e+00  4.33e-17 2.16e-18
1.3620e+00  4.33e-17 2.16e-18
1.3625e+00  4.33e-17 2.16e-18
1.3630e+00  4.32e-17 2.16e-18
1.3635e+00  4.32e-17 2.16e-18
1.3640e+00  4.27e-17 2.13e-18
1.3645e+00  4.27e-17 2.14e-18
1.3650e+00  4.55e-17 2.27e-18
1.3655e+00  3.02e-17 1.51e-18
1.3675e+00  5.26e-18 2.63e-19
1.3680e+00  2.84e-17 1.42e-18
1.3685e+00  1.83e-17 9.14e-19
1.3690e+00  4.57e-17 2.28e-18
1.3695e+00  9.35e-17 4.68e-18
1.3700e+00  3.03e-17 1.51e-18
1.3705e+00  5.11e-17 2.55e-18
1.3710e+00  3.86e-17 1.93e-18
1.3735e+00  1.49e-17 7.43e-19
1.3740e+00  9.90e-18 4.95e-19
1.3750e+00  2.45e-17 1.22e-18
1.3755e+00  3.12e-17 1.56e-18
1.3760e+00  4.61e-17 2.31e-18
1.3765e+00  4.58e-17 2.29e-18
1.3770e+00  2.42e-17 1.21e-18
1.3775e+00  1.72e-17 8.60e-19
1.3780e+00  1.69e-17 8.47e-19
1.3795e+00  1.01e-17 5.04e-19
1.3800e+00  1.02e-19 5.08e-21
1.3805e+00  1.80e-17 8.98e-19
1.3810e+00  1.03e-16 5.16e-18
1.3815e+00  9.94e-17 4.97e-18
1.3820e+00  4.94e-17 2.47e-18
1.3825e+00  4.22e-17 2.11e-18
1.3830e+00  4.27e-17 2.14e-18
1.3835e+00  4.34e-17 2.17e-18
1.3840e+00  3.52e-17 1.76e-18
1.3855e+00  4.50e-17 2.25e-18
1.3860e+00  4.61e-17 2.31e-18
1.3865e+00  2.71e-17 1.36e-18
1.3870e+00  9.74e-18 4.87e-19
1.3880e+00  3.04e-17 1.52e-18
1.3885e+00  3.79e-17 1.90e-18
1.3890e+00  1.03e-17 5.15e-19
1.3895e+00  9.61e-18 4.81e-19
1.3900e+00  1.17e-17 5.87e-19
1.3905e+00  2.26e-17 1.13e-18
1.3910e+00  3.25e-17 1.62e-18
1.3915e+00  1.66e-17 8.29e-19
1.3925e+00  2.48e-17 1.24e-18
1.3930e+00  3.52e-17 1.76e-18
1.3935e+00  1.84e-17 9.21e-19
1.3940e+00  1.58e-17 7.91e-19
1.3945e+00  4.11e-17 2.06e-18
1.3950e+00  9.86e-17 4.93e-18
1.3955e+00  5.52e-17 2.76e-18
1.3960e+00  2.67e-17 1.33e-18
1.3965e+00  2.32e-17 1.16e-18
1.3975e+00  1.35e-18 6.76e-20
1.3985e+00  8.75e-18 4.37e-19
1.3990e+00  1.06e-17 5.30e-19
1.3995e+00  1.36e-17 6.81e-19
1.4000e+00  2.94e-18 1.47e-19
1.4005e+00  1.64e-17 8.22e-19
1.4010e+00  1.07e-16 5.37e-18
1.4015e+00  7.33e-17 3.67e-18
1.4020e+00  3.65e-18 1.82e-19
1.4025e+00  5.58e-18 2.79e-19
1.4030e+00  1.82e-17 9.10e-19
1.4035e+00  1.04e-17 5.20e-19
1.4040e+00  2.77e-17 1.39e-18
1.4045e+00  5.47e-17 2.73e-18
1.4050e+00  3.81e-17 1.90e-18
1.4055e+00  2.00e-17 9.99e-19
1.4060e+00  2.91e-17 1.45e-18
1.4065e+00  2.65e-17 1.33e-18
1.4070e+00  4.68e-17 2.34e-18
1.4075e+00  4.81e-17 2.40e-18
1.4080e+00  4.07e-17 2.03e-18
1.4085e+00  3.46e-17 1.73e-18
1.4090e+00  1.86e-17 9.28e-19
1.4095e+00  2.45e-17 1.23e-18
1.4100e+00  7.56e-18 3.78e-19
1.4105e+00  1.23e-17 6.15e-19
1.4110e+00  2.26e-17 1.13e-18
1.4115e+00  2.45e-17 1.23e-18
1.4120e+00  3.69e-17 1.85e-18
1.4125e+00  2.67e-17 1.34e-18
1.4130e+00  8.70e-18 4.35e-19
1.4135e+00  4.06e-18 2.03e-19
1.4140e+00  2.05e-17 1.02e-18
1.4145e+00  4.33e-17 2.16e-18
1.4150e+00  2.66e-17 1.33e-18
1.4160e+00  1.25e-17 6.24e-19
1.4165e+00  1.65e-17 8.26e-19
1.4170e+00  5.82e-18 2.91e-19
1.4175e+00  3.40e-18 1.70e-19
1.4185e+00  1.21e-17 6.04e-19
1.4190e+00  1.93e-17 9.66e-19
1.4195e+00  2.35e-18 1.18e-19
1.4200e+00  1.88e-17 9.38e-19
1.4205e+00  2.23e-17 1.12e-18
1.4210e+00  2.93e-17 1.46e-18
1.4215e+00  2.81e-17 1.40e-18
1.4220e+00  1.64e-17 8.19e-19
1.4225e+00  1.96e-17 9.78e-19
1.4230e+00  2.47e-17 1.24e-18
1.4235e+00  3.09e-17 1.55e-18
1.4240e+00  3.37e-17 1.68e-18
1.4245e+00  3.99e-17 2.00e-18
1.4250e+00  4.24e-17 2.12e-18
1.4255e+00  4.56e-17 2.28e-18
1.4260e+00  3.40e-17 1.70e-18
1.4265e+00  2.74e-17 1.37e-18
1.4270e+00  3.00e-17 1.50e-18
1.4275e+00  3.09e-17 1.55e-18
1.4280e+00  3.10e-17 1.55e-18
1.4285e+00  1.93e-17 9.65e-19
1.4290e+00  1.77e-17 8.83e-19
1.4295e+00  2.07e-17 1.03e-18
1.4300e+00  1.77e-17 8.85e-19
1.4305e+00  2.37e-17 1.19e-18
1.4310e+00  2.24e-17 1.12e-18
1.4315e+00  2.04e-17 1.02e-18
1.4320e+00  3.44e-17 1.72e-18
1.4325e+00  3.98e-17 1.99e-18
1.4330e+00  3.96e-17 1.98e-18
1.4335e+00  3.67e-17 1.84e-18
1.4340e+00  3.17e-17 1.58e-18
1.4345e+00  1.81e-17 9.06e-19
1.4350e+00  1.32e-17 6.61e-19
1.4355e+00  1.77e-17 8.83e-19
1.4360e+00  2.70e-17 1.35e-18
1.4365e+00  2.22e-17 1.11e-18
1.4370e+00  3.37e-17 1.68e-18
1.4375e+00  3.60e-17 1.80e-18
1.4380e+00  2.31e-17 1.16e-18
1.4385e+00  2.35e-17 1.17e-18
1.4390e+00  2.74e-17 1.37e-18
1.4395e+00  3.91e-17 1.96e-18
1.4400e+00  4.65e-17 2.32e-18
1.4405e+00  4.27e-17 2.13e-18
1.4410e+00  3.15e-17 1.57e-18
1.4415e+00  2.66e-17 1.33e-18
1.4420e+00  2.66e-17 1.33e-18
1.4425e+00  2.83e-17 1.42e-18
1.4430e+00  3.12e-17 1.56e-18
1.4435e+00  3.06e-17 1.53e-18
1.4440e+00  2.72e-17 1.36e-18
1.4445e+00  2.11e-17 1.05e-18
1.4450e+00  1.73e-17 8.66e-19
1.4455e+00  2.79e-17 1.39e-18
1.4460e+00  2.22e-17 1.11e-18
1.4465e+00  2.73e-17 1.36e-18
1.4470e+00  3.36e-17 1.68e-18
1.4475e+00  3.45e-17 1.72e-18
1.4480e+00  3.70e-17 1.85e-18
1.4485e+00  3.05e-17 1.52e-18
1.4490e+00  3.43e-17 1.72e-18
1.4495e+00  3.27e-17 1.63e-18
1.4500e+00  2.96e-17 1.48e-18
1.4505e+00  4.07e-17 2.03e-18
1.4510e+00  4.47e-17 2.23e-18
1.4515e+00  3.75e-17 1.88e-18
1.4520e+00  2.57e-17 1.29e-18
1.4525e+00  2.30e-17 1.15e-18
1.4530e+00  2.84e-17 1.42e-18
1.4535e+00  3.45e-17 1.73e-18
1.4540e+00  4.14e-17 2.07e-18
1.4545e+00  4.00e-17 2.00e-18
1.4550e+00  3.13e-17 1.57e-18
1.4555e+00  3.42e-17 1.71e-18
1.4560e+00  3.91e-17 1.95e-18
1.4565e+00  3.51e-17 1.76e-18
1.4570e+00  3.45e-17 1.72e-18
1.4575e+00  4.04e-17 2.02e-18
1.4580e+00  4.21e-17 2.11e-18
1.4585e+00  4.57e-17 2.29e-18
1.4590e+00  4.86e-17 2.43e-18
1.4595e+00  4.29e-17 2.15e-18
1.4600e+00  3.47e-17 1.73e-18
1.4605e+00  4.33e-17 2.17e-18
1.4610e+00  4.73e-17 2.37e-18
1.4615e+00  3.64e-17 1.82e-18
1.4620e+00  3.13e-17 1.56e-18
1.4625e+00  3.19e-17 1.60e-18
1.4630e+00  3.59e-17 1.80e-18
1.4635e+00  4.72e-17 2.36e-18
1.4640e+00  4.27e-17 2.13e-18
1.4645e+00  3.51e-17 1.76e-18
1.4650e+00  4.49e-17 2.24e-18
1.4655e+00  4.63e-17 2.31e-18
1.4660e+00  3.91e-17 1.95e-18
1.4665e+00  3.23e-17 1.61e-18
1.4670e+00  3.63e-17 1.81e-18
1.4675e+00  3.54e-17 1.77e-18
1.4680e+00  3.10e-17 1.55e-18
1.4685e+00  3.60e-17 1.80e-18
1.4690e+00  5.14e-17 2.57e-18
1.4695e+00  4.97e-17 2.48e-18
1.4700e+00  4.19e-17 2.09e-18
1.4705e+00  4.32e-17 2.16e-18
1.4710e+00  4.32e-17 2.16e-18
1.4715e+00  3.65e-17 1.82e-18
1.4720e+00  3.92e-17 1.96e-18
1.4725e+00  4.78e-17 2.39e-18
1.4730e+00  4.68e-17 2.34e-18
1.4735e+00  4.63e-17 2.31e-18
1.4740e+00  4.87e-17 2.43e-18
1.4745e+00  4.18e-17 2.09e-18
1.4750e+00  3.67e-17 1.83e-18
1.4755e+00  3.29e-17 1.65e-18
1.4760e+00  3.43e-17 1.72e-18
1.4765e+00  4.50e-17 2.25e-18
1.4770e+00  5.13e-17 2.57e-18
1.4775e+00  5.26e-17 2.63e-18
1.4780e+00  5.36e-17 2.68e-18
1.4785e+00  5.23e-17 2.61e-18
1.4790e+00  4.70e-17 2.35e-18
1.4795e+00  4.35e-17 2.18e-18
1.4800e+00  4.49e-17 2.24e-18
1.4805e+00  4.84e-17 2.42e-18
1.4810e+00  5.01e-17 2.50e-18
1.4815e+00  4.94e-17 2.47e-18
1.4820e+00  5.61e-17 2.81e-18
1.4825e+00  6.12e-17 3.06e-18
1.4830e+00  5.75e-17 2.87e-18
1.4835e+00  5.15e-17 2.57e-18
1.4840e+00  4.11e-17 2.06e-18
1.4845e+00  3.61e-17 1.80e-18
1.4850e+00  4.21e-17 2.10e-18
1.4855e+00  4.93e-17 2.47e-18
1.4860e+00  5.41e-17 2.70e-18
1.4865e+00  4.79e-17 2.40e-18
1.4870e+00  4.64e-17 2.32e-18
1.4875e+00  5.45e-17 2.72e-18
1.4880e+00  5.35e-17 2.67e-18
1.4885e+00  4.21e-17 2.10e-18
1.4890e+00  3.98e-17 1.99e-18
1.4895e+00  4.26e-17 2.13e-18
1.4900e+00  4.29e-17 2.14e-18
1.4905e+00  4.31e-17 2.16e-18
1.4910e+00  5.24e-17 2.62e-18
1.4915e+00  5.37e-17 2.68e-18
1.4920e+00  4.85e-17 2.43e-18
1.4925e+00  5.06e-17 2.53e-18
1.4930e+00  5.50e-17 2.75e-18
1.4935e+00  5.20e-17 2.60e-18
1.4940e+00  5.59e-17 2.79e-18
1.4945e+00  6.63e-17 3.31e-18
1.4950e+00  6.69e-17 3.35e-18
1.4955e+00  5.81e-17 2.91e-18
1.4960e+00  5.46e-17 2.73e-18
1.4965e+00  5.56e-17 2.78e-18
1.4970e+00  5.55e-17 2.78e-18
1.4975e+00  5.42e-17 2.71e-18
1.4980e+00  5.21e-17 2.60e-18
1.4985e+00  5.74e-17 2.87e-18
1.4990e+00  5.87e-17 2.94e-18
1.4995e+00  5.92e-17 2.96e-18
1.5000e+00  6.59e-17 3.29e-18
1.5005e+00  6.55e-17 3.27e-18
1.5010e+00  6.14e-17 3.07e-18
1.5015e+00  5.39e-17 2.70e-18
1.5020e+00  5.27e-17 2.64e-18
1.5025e+00  5.68e-17 2.84e-18
1.5030e+00  6.61e-17 3.30e-18
1.5035e+00  7.03e-17 3.51e-18
1.5040e+00  6.51e-17 3.26e-18
1.5045e+00  6.26e-17 3.13e-18
1.5050e+00  5.86e-17 2.93e-18
1.5055e+00  5.41e-17 2.70e-18
1.5060e+00  5.84e-17 2.92e-18
1.5065e+00  6.68e-17 3.34e-18
1.5070e+00  5.77e-17 2.88e-18
1.5075e+00  5.29e-17 2.64e-18
1.5080e+00  5.65e-17 2.82e-18
1.5085e+00  5.58e-17 2.79e-18
1.5090e+00  6.73e-17 3.36e-18
1.5095e+00  7.13e-17 3.56e-18
1.5100e+00  6.23e-17 3.11e-18
1.5105e+00  6.50e-17 3.25e-18
1.5110e+00  6.42e-17 3.21e-18
1.5115e+00  6.42e-17 3.21e-18
1.5120e+00  6.99e-17 3.50e-18
1.5125e+00  6.94e-17 3.47e-18
1.5130e+00  6.24e-17 3.12e-18
1.5135e+00  6.16e-17 3.08e-18
1.5140e+00  6.30e-17 3.15e-18
1.5145e+00  7.03e-17 3.51e-18
1.5150e+00  8.14e-17 4.07e-18
1.5155e+00  8.61e-17 4.31e-18
1.5160e+00  8.29e-17 4.15e-18
1.5165e+00  7.28e-17 3.64e-18
1.5170e+00  6.90e-17 3.45e-18
1.5175e+00  7.00e-17 3.50e-18
1.5180e+00  6.67e-17 3.34e-18
1.5185e+00  6.19e-17 3.09e-18
1.5190e+00  7.51e-17 3.75e-18
1.5195e+00  8.79e-17 4.39e-18
1.5200e+00  9.36e-17 4.68e-18
1.5205e+00  9.26e-17 4.63e-18
1.5210e+00  8.69e-17 4.35e-18
1.5215e+00  7.91e-17 3.95e-18
1.5220e+00  7.40e-17 3.70e-18
1.5225e+00  7.83e-17 3.92e-18
1.5230e+00  8.96e-17 4.48e-18
1.5235e+00  9.55e-17 4.77e-18
1.5240e+00  9.02e-17 4.51e-18
1.5245e+00  8.60e-17 4.30e-18
1.5250e+00  7.63e-17 3.82e-18
1.5255e+00  7.88e-17 3.94e-18
1.5260e+00  8.49e-17 4.24e-18
1.5265e+00  7.83e-17 3.92e-18
1.5270e+00  7.89e-17 3.94e-18
1.5275e+00  8.75e-17 4.38e-18
1.5280e+00  9.65e-17 4.83e-18
1.5285e+00  1.03e-16 5.13e-18
1.5290e+00  1.11e-16 5.53e-18
1.5295e+00  1.06e-16 5.28e-18
1.5300e+00  9.75e-17 4.87e-18
1.5305e+00  1.00e-16 5.02e-18
1.5310e+00  1.06e-16 5.32e-18
1.5315e+00  9.65e-17 4.82e-18
1.5320e+00  8.96e-17 4.48e-18
1.5325e+00  8.78e-17 4.39e-18
1.5330e+00  9.51e-17 4.75e-18
1.5335e+00  1.12e-16 5.62e-18
1.5340e+00  1.16e-16 5.82e-18
1.5345e+00  1.15e-16 5.76e-18
1.5350e+00  1.16e-16 5.82e-18
1.5355e+00  1.13e-16 5.65e-18
1.5360e+00  1.04e-16 5.19e-18
1.5365e+00  1.03e-16 5.16e-18
1.5370e+00  9.79e-17 4.89e-18
1.5375e+00  8.49e-17 4.24e-18
1.5380e+00  7.83e-17 3.91e-18
1.5385e+00  8.07e-17 4.04e-18
1.5390e+00  1.03e-16 5.14e-18
1.5395e+00  1.18e-16 5.91e-18
1.5400e+00  1.19e-16 5.93e-18
1.5405e+00  1.20e-16 6.00e-18
1.5410e+00  1.20e-16 5.99e-18
1.5415e+00  1.25e-16 6.23e-18
1.5420e+00  1.26e-16 6.28e-18
1.5425e+00  1.19e-16 5.93e-18
1.5430e+00  1.10e-16 5.48e-18
1.5435e+00  1.05e-16 5.26e-18
1.5440e+00  1.08e-16 5.42e-18
1.5445e+00  1.14e-16 5.69e-18
1.5450e+00  1.26e-16 6.30e-18
1.5455e+00  1.33e-16 6.65e-18
1.5460e+00  1.33e-16 6.65e-18
1.5465e+00  1.34e-16 6.71e-18
1.5470e+00  1.32e-16 6.61e-18
1.5475e+00  1.34e-16 6.68e-18
1.5480e+00  1.36e-16 6.79e-18
1.5485e+00  1.42e-16 7.09e-18
1.5490e+00  1.39e-16 6.95e-18
1.5495e+00  1.33e-16 6.67e-18
1.5500e+00  1.26e-16 6.31e-18
1.5505e+00  1.19e-16 5.96e-18
1.5510e+00  1.17e-16 5.84e-18
1.5515e+00  1.22e-16 6.11e-18
1.5520e+00  1.32e-16 6.58e-18
1.5525e+00  1.37e-16 6.86e-18
1.5530e+00  1.34e-16 6.71e-18
1.5535e+00  1.38e-16 6.89e-18
1.5540e+00  1.53e-16 7.64e-18
1.5545e+00  1.63e-16 8.15e-18
1.5550e+00  1.57e-16 7.85e-18
1.5555e+00  1.48e-16 7.39e-18
1.5560e+00  1.36e-16 6.82e-18
1.5565e+00  1.33e-16 6.63e-18
1.5570e+00  1.31e-16 6.57e-18
1.5575e+00  1.28e-16 6.38e-18
1.5580e+00  1.32e-16 6.62e-18
1.5585e+00  1.37e-16 6.86e-18
1.5590e+00  1.47e-16 7.36e-18
1.5595e+00  1.59e-16 7.94e-18
1.5600e+00  1.59e-16 7.96e-18
1.5605e+00  1.53e-16 7.67e-18
1.5610e+00  1.60e-16 8.02e-18
1.5615e+00  1.65e-16 8.24e-18
1.5620e+00  1.60e-16 8.00e-18
1.5625e+00  1.60e-16 8.00e-18
1.5630e+00  1.60e-16 7.98e-18
1.5635e+00  1.62e-16 8.08e-18
1.5640e+00  1.63e-16 8.13e-18
1.5645e+00  1.53e-16 7.63e-18
1.5650e+00  1.42e-16 7.09e-18
1.5655e+00  1.42e-16 7.09e-18
1.5660e+00  1.59e-16 7.93e-18
1.5665e+00  1.75e-16 8.76e-18
1.5670e+00  1.90e-16 9.52e-18
1.5675e+00  1.84e-16 9.19e-18
1.5680e+00  1.78e-16 8.90e-18
1.5685e+00  1.78e-16 8.89e-18
1.5690e+00  1.71e-16 8.54e-18
1.5695e+00  1.73e-16 8.65e-18
1.5700e+00  1.81e-16 9.06e-18
1.5705e+00  1.85e-16 9.25e-18
1.5710e+00  1.82e-16 9.11e-18
1.5715e+00  1.75e-16 8.73e-18
1.5720e+00  1.72e-16 8.59e-18
1.5725e+00  1.75e-16 8.76e-18
1.5730e+00  1.81e-16 9.07e-18
1.5735e+00  1.87e-16 9.37e-18
1.5740e+00  1.93e-16 9.64e-18
1.5745e+00  1.94e-16 9.70e-18
1.5750e+00  1.98e-16 9.92e-18
1.5755e+00  1.92e-16 9.61e-18
1.5760e+00  1.87e-16 9.34e-18
1.5765e+00  1.85e-16 9.25e-18
1.5770e+00  1.83e-16 9.16e-18
1.5775e+00  1.84e-16 9.20e-18
1.5780e+00  1.83e-16 9.16e-18
1.5785e+00  1.84e-16 9.22e-18
1.5790e+00  1.86e-16 9.28e-18
1.5795e+00  1.79e-16 8.94e-18
1.5800e+00  1.75e-16 8.77e-18
1.5805e+00  1.73e-16 8.65e-18
1.5810e+00  1.75e-16 8.74e-18
1.5815e+00  1.83e-16 9.15e-18
1.5820e+00  1.92e-16 9.61e-18
1.5825e+00  1.95e-16 9.75e-18
1.5830e+00  1.94e-16 9.70e-18
1.5835e+00  1.85e-16 9.25e-18
1.5840e+00  1.83e-16 9.14e-18
1.5845e+00  1.94e-16 9.69e-18
1.5850e+00  1.92e-16 9.62e-18
1.5860e+00  1.96e-16 9.79e-18
1.5870e+00  1.94e-16 9.70e-18
1.5880e+00  1.95e-16 9.73e-18
1.5890e+00  1.95e-16 9.77e-18
1.5900e+00  1.89e-16 9.45e-18
1.5910e+00  1.82e-16 9.10e-18
1.5920e+00  1.80e-16 8.98e-18
1.5930e+00  1.78e-16 8.91e-18
1.5940e+00  1.76e-16 8.80e-18
1.5950e+00  1.70e-16 8.52e-18
1.5960e+00  1.66e-16 8.30e-18
1.5970e+00  1.60e-16 8.01e-18
1.5980e+00  1.54e-16 7.69e-18
1.5990e+00  1.47e-16 7.35e-18
1.6000e+00  1.39e-16 6.95e-18
1.6010e+00  1.31e-16 6.56e-18
1.6020e+00  1.25e-16 6.27e-18
1.6030e+00  1.17e-16 5.83e-18
1.6040e+00  1.09e-16 5.43e-18
1.6050e+00  1.04e-16 5.20e-18
1.6060e+00  9.60e-17 4.80e-18
1.6070e+00  9.14e-17 4.57e-18
1.6080e+00  8.63e-17 4.32e-18
1.6090e+00  7.83e-17 3.92e-18
1.6100e+00  6.98e-17 3.49e-18
1.6110e+00  6.70e-17 3.35e-18
1.6120e+00  6.36e-17 3.18e-18
1.6130e+00  5.88e-17 2.94e-18
1.6140e+00  5.47e-17 2.74e-18
1.6150e+00  5.26e-17 2.63e-18
1.6160e+00  5.16e-17 2.58e-18
1.6170e+00  4.86e-17 2.43e-18
1.6180e+00  4.61e-17 2.31e-18
1.6190e+00  4.57e-17 2.28e-18
1.6200e+00  4.08e-17 2.04e-18
1.6210e+00  3.82e-17 1.91e-18
1.6220e+00  3.82e-17 1.91e-18
1.6230e+00  3.76e-17 1.88e-18
1.6240e+00  3.77e-17 1.88e-18
1.6250e+00  3.74e-17 1.87e-18
1.6260e+00  3.55e-17 1.77e-18
1.6270e+00  3.45e-17 1.72e-18
1.6280e+00  3.29e-17 1.64e-18
1.6290e+00  3.35e-17 1.68e-18
1.6300e+00  3.41e-17 1.70e-18
1.6310e+00  3.27e-17 1.63e-18
1.6320e+00  3.01e-17 1.50e-18
1.6330e+00  2.99e-17 1.49e-18
1.6340e+00  3.26e-17 1.63e-18
1.6350e+00  3.31e-17 1.66e-18
1.6360e+00  3.05e-17 1.53e-18
1.6370e+00  3.23e-17 1.61e-18
1.6380e+00  3.41e-17 1.71e-18
1.6390e+00  3.51e-17 1.75e-18
1.6400e+00  3.61e-17 1.81e-18
1.6410e+00  3.47e-17 1.74e-18
1.6420e+00  3.57e-17 1.78e-18
1.6430e+00  3.76e-17 1.88e-18
1.6440e+00  4.03e-17 2.01e-18
1.6450e+00  3.99e-17 1.99e-18
1.6460e+00  3.84e-17 1.92e-18
1.6470e+00  3.71e-17 1.86e-18
1.6480e+00  3.56e-17 1.78e-18
1.6490e+00  3.55e-17 1.78e-18
1.6500e+00  3.40e-17 1.70e-18
1.6510e+00  3.57e-17 1.79e-18
1.6520e+00  4.02e-17 2.01e-18
1.6530e+00  4.36e-17 2.18e-18
1.6540e+00  4.60e-17 2.30e-18
1.6550e+00  4.50e-17 2.25e-18
1.6560e+00  3.79e-17 1.90e-18
1.6570e+00  3.37e-17 1.69e-18
1.6580e+00  3.40e-17 1.70e-18
1.6590e+00  3.57e-17 1.78e-18
1.6600e+00  3.94e-17 1.97e-18
1.6610e+00  4.30e-17 2.15e-18
1.6620e+00  4.55e-17 2.27e-18
1.6630e+00  4.50e-17 2.25e-18
1.6640e+00  4.33e-17 2.16e-18
1.6650e+00  3.95e-17 1.98e-18
1.6660e+00  3.11e-17 1.55e-18
1.6670e+00  2.28e-17 1.14e-18
1.6680e+00  2.16e-17 1.08e-18
1.6690e+00  2.18e-17 1.09e-18
1.6700e+00  1.62e-17 8.12e-19
1.6710e+00  1.38e-17 6.88e-19
1.6720e+00  1.84e-17 9.18e-19
1.6730e+00  1.91e-17 9.57e-19
1.6740e+00  1.71e-17 8.55e-19
1.6750e+00  2.02e-17 1.01e-18
1.6760e+00  2.59e-17 1.29e-18
1.6770e+00  2.77e-17 1.38e-18
1.6780e+00  2.83e-17 1.42e-18
1.6790e+00  3.18e-17 1.59e-18
1.6800e+00  3.48e-17 1.74e-18
1.6810e+00  3.53e-17 1.76e-18
1.6820e+00  3.58e-17 1.79e-18
1.6830e+00  3.44e-17 1.72e-18
1.6840e+00  3.68e-17 1.84e-18
1.6850e+00  3.76e-17 1.88e-18
1.6860e+00  3.69e-17 1.84e-18
1.6870e+00  3.78e-17 1.89e-18
1.6880e+00  3.62e-17 1.81e-18
1.6890e+00  3.38e-17 1.69e-18
1.6900e+00  3.63e-17 1.81e-18
1.6910e+00  3.65e-17 1.83e-18
1.6920e+00  3.07e-17 1.53e-18
1.6930e+00  2.90e-17 1.45e-18
1.6940e+00  2.93e-17 1.46e-18
1.6950e+00  2.88e-17 1.44e-18
1.6960e+00  2.89e-17 1.45e-18
1.6970e+00  2.86e-17 1.43e-18
1.6980e+00  2.86e-17 1.43e-18
1.6990e+00  2.92e-17 1.46e-18
1.7000e+00  2.87e-17 1.43e-18
1.7010e+00  2.55e-17 1.28e-18
1.7020e+00  2.30e-17 1.15e-18
1.7030e+00  2.35e-17 1.18e-18
1.7040e+00  2.35e-17 1.18e-18
1.7050e+00  2.43e-17 1.21e-18
1.7060e+00  2.46e-17 1.23e-18
1.7070e+00  2.38e-17 1.19e-18
1.7080e+00  2.46e-17 1.23e-18
1.7090e+00  2.48e-17 1.24e-18
1.7100e+00  2.46e-17 1.23e-18
1.7110e+00  2.66e-17 1.33e-18
1.7120e+00  2.49e-17 1.24e-18
1.7130e+00  2.61e-17 1.31e-18
1.7140e+00  2.87e-17 1.43e-18
1.7150e+00  3.23e-17 1.61e-18
1.7160e+00  3.36e-17 1.68e-18
1.7170e+00  3.41e-17 1.71e-18
1.7180e+00  3.55e-17 1.78e-18
1.7190e+00  3.64e-17 1.82e-18
1.7200e+00  3.89e-17 1.94e-18
1.7210e+00  3.88e-17 1.94e-18
1.7220e+00  3.62e-17 1.81e-18
1.7230e+00  3.55e-17 1.78e-18
1.7240e+00  3.50e-17 1.75e-18
1.7250e+00  3.25e-17 1.62e-18
1.7260e+00  3.32e-17 1.66e-18
1.7270e+00  3.33e-17 1.66e-18
1.7280e+00  3.35e-17 1.68e-18
1.7290e+00  3.42e-17 1.71e-18
1.7300e+00  3.18e-17 1.59e-18
1.7310e+00  2.89e-17 1.44e-18
1.7320e+00  2.80e-17 1.40e-18
1.7330e+00  2.83e-17 1.41e-18
1.7340e+00  2.77e-17 1.38e-18
1.7350e+00  2.65e-17 1.33e-18
1.7360e+00  2.57e-17 1.29e-18
1.7370e+00  2.63e-17 1.31e-18
1.7380e+00  2.81e-17 1.40e-18
1.7390e+00  2.87e-17 1.43e-18
1.7400e+00  2.72e-17 1.36e-18
1.7410e+00  2.70e-17 1.35e-18
1.7420e+00  2.81e-17 1.41e-18
1.7430e+00  2.69e-17 1.35e-18
1.7440e+00  2.80e-17 1.40e-18
1.7450e+00  2.68e-17 1.34e-18
1.7460e+00  2.53e-17 1.26e-18
1.7470e+00  2.41e-17 1.21e-18
1.7480e+00  2.58e-17 1.29e-18
1.7490e+00  2.82e-17 1.41e-18
1.7500e+00  2.67e-17 1.34e-18
1.7510e+00  2.57e-17 1.28e-18
1.7520e+00  2.80e-17 1.40e-18
1.7530e+00  2.91e-17 1.45e-18
1.7540e+00  2.79e-17 1.40e-18
1.7550e+00  2.71e-17 1.35e-18
1.7560e+00  2.56e-17 1.28e-18
1.7570e+00  2.51e-17 1.25e-18
1.7580e+00  2.59e-17 1.29e-18
1.7590e+00  2.73e-17 1.37e-18
1.7600e+00  2.87e-17 1.44e-18
1.7610e+00  2.90e-17 1.45e-18
1.7620e+00  2.80e-17 1.40e-18
1.7630e+00  2.54e-17 1.27e-18
1.7640e+00  2.45e-17 1.22e-18
1.7650e+00  2.55e-17 1.27e-18
1.7660e+00  2.61e-17 1.30e-18
1.7670e+00  2.45e-17 1.22e-18
1.7680e+00  2.35e-17 1.18e-18
1.7690e+00  2.24e-17 1.12e-18
1.7700e+00  2.27e-17 1.14e-18
1.7710e+00  2.34e-17 1.17e-18
1.7720e+00  2.18e-17 1.09e-18
1.7730e+00  1.96e-17 9.80e-19
1.7740e+00  1.76e-17 8.81e-19
1.7750e+00  1.60e-17 7.99e-19
1.7760e+00  1.67e-17 8.33e-19
1.7770e+00  1.88e-17 9.41e-19
1.7780e+00  1.98e-17 9.88e-19
1.7790e+00  2.16e-17 1.08e-18
1.7800e+00  2.28e-17 1.14e-18
1.7810e+00  2.09e-17 1.04e-18
1.7820e+00  2.03e-17 1.01e-18
1.7830e+00  2.01e-17 1.00e-18
1.7840e+00  1.94e-17 9.72e-19
1.7850e+00  1.57e-17 7.87e-19
1.7860e+00  1.40e-17 7.00e-19
1.7870e+00  1.60e-17 7.98e-19
1.7880e+00  1.85e-17 9.24e-19
1.7890e+00  2.00e-17 9.99e-19
1.7900e+00  1.98e-17 9.89e-19
1.7910e+00  1.81e-17 9.06e-19
1.7920e+00  1.44e-17 7.21e-19
1.7930e+00  1.48e-17 7.41e-19
1.7940e+00  1.47e-17 7.35e-19
1.7950e+00  1.46e-17 7.28e-19
1.7960e+00  1.37e-17 6.84e-19
1.7970e+00  1.50e-17 7.50e-19
1.7980e+00  1.68e-17 8.41e-19
1.7990e+00  2.00e-17 1.00e-18
1.8000e+00  2.27e-17 1.14e-18
1.8010e+00  1.96e-17 9.82e-19
1.8020e+00  1.70e-17 8.48e-19
1.8030e+00  1.53e-17 7.67e-19
1.8070e+00  1.03e-17 5.17e-19
1.8080e+00  1.19e-17 5.94e-19
1.8090e+00  1.42e-17 7.09e-19
1.8100e+00  1.41e-17 7.03e-19
1.8110e+00  1.30e-17 6.52e-19
1.8120e+00  1.38e-17 6.92e-19
1.8130e+00  2.18e-17 1.09e-18
1.8140e+00  2.44e-17 1.22e-18
1.8150e+00  2.03e-17 1.02e-18
1.8160e+00  1.55e-17 7.77e-19
1.8170e+00  1.23e-17 6.13e-19
1.8180e+00  1.42e-17 7.08e-19
1.8190e+00  1.51e-17 7.57e-19
1.8200e+00  1.50e-17 7.51e-19
1.8210e+00  1.59e-17 7.96e-19
1.8220e+00  1.68e-17 8.38e-19
1.8230e+00  2.10e-17 1.05e-18
1.8240e+00  2.42e-17 1.21e-18
1.8250e+00  1.91e-17 9.55e-19
1.8260e+00  1.76e-17 8.82e-19
1.8270e+00  1.81e-17 9.05e-19
1.8280e+00  1.50e-17 7.48e-19
1.8290e+00  1.35e-17 6.74e-19
1.8300e+00  1.39e-17 6.96e-19
1.8310e+00  1.26e-17 6.28e-19
1.8320e+00  1.43e-17 7.15e-19
1.8330e+00  1.65e-17 8.24e-19
1.8340e+00  1.49e-17 7.44e-19
1.8350e+00  1.45e-17 7.24e-19
1.8360e+00  1.56e-17 7.79e-19
1.8370e+00  1.59e-17 7.95e-19
1.8380e+00  1.05e-17 5.25e-19
1.8390e+00  1.57e-17 7.83e-19
1.8400e+00  1.70e-17 8.51e-19
1.8410e+00  1.72e-17 8.59e-19
1.8420e+00  2.12e-17 1.06e-18
1.8430e+00  1.85e-17 9.26e-19
1.8440e+00  1.48e-17 7.38e-19
1.8450e+00  1.66e-17 8.28e-19
1.8460e+00  1.60e-17 7.99e-19
1.8470e+00  1.23e-17 6.17e-19
1.8480e+00  1.81e-17 9.07e-19
1.8490e+00  8.95e-18 4.48e-19
1.8500e+00  3.70e-18 1.85e-19
1.8510e+00  1.68e-17 8.40e-19
1.8520e+00  1.94e-17 9.71e-19
1.8530e+00  1.54e-17 7.70e-19
1.8540e+00  1.99e-17 9.94e-19
1.8550e+00  1.78e-17 8.90e-19
1.8560e+00  1.85e-17 9.24e-19
1.8570e+00  1.94e-17 9.71e-19
1.8580e+00  1.66e-17 8.31e-19
1.8590e+00  1.12e-17 5.60e-19
1.8600e+00  7.05e-18 3.52e-19
1.8610e+00  1.02e-17 5.11e-19
1.8620e+00  1.20e-17 6.02e-19
1.8630e+00  1.12e-17 5.62e-19
1.8640e+00  1.11e-17 5.57e-19
1.8650e+00  1.08e-17 5.39e-19
1.8660e+00  9.87e-18 4.93e-19
1.8670e+00  9.39e-18 4.70e-19
1.8680e+00  8.08e-18 4.04e-19
1.8690e+00  1.50e-17 7.52e-19
1.8700e+00  3.17e-18 1.59e-19
1.8710e+00  3.20e-18 1.60e-19
1.8720e+00  3.20e-18 1.60e-19
1.8730e+00  2.61e-17 1.31e-18
1.8740e+00  2.45e-17 1.22e-18
1.8750e+00  2.00e-17 1.00e-18
1.8760e+00  2.28e-17 1.14e-18
1.8770e+00  2.68e-17 1.34e-18
1.8780e+00  2.61e-17 1.31e-18
1.8790e+00  2.59e-17 1.29e-18
1.8800e+00  2.59e-17 1.30e-18
1.8810e+00  2.67e-17 1.34e-18
1.8820e+00  2.54e-17 1.27e-18
1.8830e+00  2.43e-17 1.21e-18
1.8840e+00  2.25e-17 1.13e-18
1.8850e+00  2.19e-17 1.10e-18
1.8860e+00  2.24e-17 1.12e-18
1.8870e+00  2.16e-17 1.08e-18
1.8880e+00  2.02e-17 1.01e-18
1.8890e+00  1.83e-17 9.14e-19
1.8900e+00  1.40e-17 7.01e-19
1.8910e+00  1.21e-17 6.05e-19
1.8920e+00  1.61e-17 8.05e-19
1.8930e+00  1.86e-17 9.29e-19
1.8940e+00  2.16e-17 1.08e-18
1.8950e+00  2.48e-17 1.24e-18
1.8960e+00  2.51e-17 1.25e-18
1.8970e+00  2.42e-17 1.21e-18
1.8980e+00  2.22e-17 1.11e-18
1.8990e+00  2.36e-17 1.18e-18
1.9000e+00  2.27e-17 1.13e-18
1.9010e+00  1.92e-17 9.62e-19
1.9020e+00  1.65e-17 8.26e-19
1.9030e+00  1.50e-17 7.52e-19
1.9040e+00  1.86e-17 9.28e-19
1.9050e+00  2.45e-17 1.22e-18
1.9060e+00  1.84e-17 9.20e-19
1.9070e+00  2.03e-17 1.02e-18
1.9080e+00  2.51e-17 1.26e-18
1.9090e+00  2.41e-17 1.21e-18
1.9100e+00  2.36e-17 1.18e-18
1.9110e+00  2.04e-17 1.02e-18
1.9120e+00  1.74e-17 8.70e-19
1.9130e+00  1.95e-17 9.74e-19
1.9140e+00  2.03e-17 1.02e-18
1.9150e+00  2.34e-17 1.17e-18
1.9160e+00  2.52e-17 1.26e-18
1.9170e+00  2.40e-17 1.20e-18
1.9180e+00  2.46e-17 1.23e-18
1.9190e+00  2.80e-17 1.40e-18
1.9200e+00  3.28e-17 1.64e-18
1.9210e+00  3.07e-17 1.53e-18
1.9220e+00  2.18e-17 1.09e-18
1.9230e+00  2.18e-17 1.09e-18
1.9240e+00  2.23e-17 1.12e-18
1.9250e+00  1.92e-17 9.62e-19
1.9260e+00  1.73e-17 8.64e-19
1.9270e+00  1.89e-17 9.45e-19
1.9280e+00  1.90e-17 9.48e-19
1.9290e+00  1.74e-17 8.72e-19
1.9300e+00  1.66e-17 8.31e-19
1.9310e+00  1.61e-17 8.07e-19
1.9320e+00  1.61e-17 8.03e-19
1.9330e+00  1.54e-17 7.71e-19
1.9340e+00  1.42e-17 7.10e-19
1.9350e+00  1.34e-17 6.68e-19
1.9360e+00  1.33e-17 6.63e-19
1.9370e+00  1.36e-17 6.79e-19
1.9380e+00  1.28e-17 6.42e-19
1.9390e+00  1.23e-17 6.14e-19
1.9400e+00  1.16e-17 5.81e-19
1.9410e+00  1.30e-17 6.48e-19
1.9420e+00  1.57e-17 7.87e-19
1.9430e+00  1.60e-17 8.00e-19
1.9440e+00  1.41e-17 7.03e-19
1.9450e+00  1.28e-17 6.41e-19
1.9460e+00  1.35e-17 6.73e-19
1.9470e+00  1.40e-17 7.01e-19
1.9480e+00  1.36e-17 6.82e-19
1.9490e+00  1.29e-17 6.45e-19
1.9500e+00  1.32e-17 6.59e-19
1.9510e+00  1.51e-17 7.54e-19
1.9520e+00  1.61e-17 8.04e-19
1.9530e+00  1.59e-17 7.94e-19
1.9540e+00  1.44e-17 7.19e-19
1.9550e+00  1.25e-17 6.26e-19
1.9560e+00  1.37e-17 6.85e-19
1.9570e+00  1.57e-17 7.87e-19
1.9580e+00  1.63e-17 8.17e-19
1.9590e+00  1.66e-17 8.29e-19
1.9600e+00  1.61e-17 8.07e-19
1.9610e+00  1.54e-17 7.69e-19
1.9620e+00  1.38e-17 6.90e-19
1.9630e+00  1.40e-17 7.02e-19
1.9640e+00  1.60e-17 7.98e-19
1.9650e+00  1.77e-17 8.83e-19
1.9660e+00  1.78e-17 8.88e-19
1.9670e+00  1.69e-17 8.45e-19
1.9680e+00  1.68e-17 8.38e-19
1.9690e+00  2.00e-17 9.98e-19
1.9700e+00  2.03e-17 1.02e-18
1.9710e+00  2.00e-17 9.99e-19
1.9720e+00  1.89e-17 9.45e-19
1.9730e+00  1.73e-17 8.63e-19
1.9740e+00  1.61e-17 8.05e-19
1.9750e+00  1.65e-17 8.27e-19
1.9760e+00  1.83e-17 9.17e-19
1.9770e+00  1.99e-17 9.94e-19
1.9780e+00  2.04e-17 1.02e-18
1.9790e+00  2.02e-17 1.01e-18
1.9800e+00  1.90e-17 9.49e-19
1.9810e+00  1.89e-17 9.44e-19
1.9820e+00  1.94e-17 9.68e-19
1.9830e+00  1.91e-17 9.54e-19
1.9840e+00  1.98e-17 9.89e-19
1.9850e+00  2.15e-17 1.08e-18
1.9860e+00  2.33e-17 1.16e-18
1.9870e+00  2.36e-17 1.18e-18
1.9880e+00  2.18e-17 1.09e-18
1.9890e+00  1.93e-17 9.66e-19
1.9900e+00  1.80e-17 9.00e-19
1.9910e+00  1.85e-17 9.26e-19
1.9920e+00  2.08e-17 1.04e-18
1.9930e+00  2.36e-17 1.18e-18
1.9940e+00  2.52e-17 1.26e-18
1.9950e+00  2.64e-17 1.32e-18
1.9960e+00  2.72e-17 1.36e-18
1.9970e+00  2.61e-17 1.31e-18
1.9980e+00  2.47e-17 1.23e-18
1.9990e+00  2.45e-17 1.22e-18
2.0000e+00  2.61e-17 1.31e-18
2.0010e+00  2.58e-17 1.29e-18
2.0020e+00  2.50e-17 1.25e-18
2.0030e+00  2.60e-17 1.30e-18
2.0040e+00  2.55e-17 1.27e-18
2.0050e+00  2.54e-17 1.27e-18
2.0060e+00  2.85e-17 1.42e-18
2.0070e+00  2.88e-17 1.44e-18
2.0080e+00  2.79e-17 1.40e-18
2.0090e+00  2.64e-17 1.32e-18
2.0100e+00  2.69e-17 1.35e-18
2.0110e+00  2.93e-17 1.47e-18
2.0120e+00  3.29e-17 1.64e-18
2.0130e+00  3.39e-17 1.69e-18
2.0140e+00  3.34e-17 1.67e-18
2.0150e+00  3.23e-17 1.62e-18
2.0160e+00  2.96e-17 1.48e-18
2.0170e+00  2.67e-17 1.34e-18
2.0180e+00  2.73e-17 1.37e-18
2.0190e+00  2.90e-17 1.45e-18
2.0200e+00  3.15e-17 1.58e-18
2.0210e+00  3.50e-17 1.75e-18
2.0220e+00  3.70e-17 1.85e-18
2.0230e+00  3.88e-17 1.94e-18
2.0240e+00  3.93e-17 1.96e-18
2.0250e+00  3.78e-17 1.89e-18
2.0260e+00  3.63e-17 1.81e-18
2.0270e+00  3.58e-17 1.79e-18
2.0280e+00  3.35e-17 1.67e-18
2.0290e+00  3.27e-17 1.64e-18
2.0300e+00  3.41e-17 1.71e-18
2.0310e+00  3.67e-17 1.84e-18
2.0320e+00  3.92e-17 1.96e-18
2.0330e+00  3.94e-17 1.97e-18
2.0340e+00  3.98e-17 1.99e-18
2.0350e+00  4.10e-17 2.05e-18
2.0360e+00  4.31e-17 2.16e-18
2.0370e+00  4.43e-17 2.22e-18
2.0380e+00  4.37e-17 2.18e-18
2.0390e+00  4.17e-17 2.08e-18
2.0400e+00  3.88e-17 1.94e-18
2.0410e+00  3.81e-17 1.91e-18
2.0420e+00  4.02e-17 2.01e-18
2.0430e+00  4.30e-17 2.15e-18
2.0440e+00  4.51e-17 2.25e-18
2.0450e+00  4.45e-17 2.23e-18
2.0460e+00  4.57e-17 2.29e-18
2.0470e+00  4.85e-17 2.42e-18
2.0480e+00  4.97e-17 2.49e-18
2.0490e+00  4.89e-17 2.44e-18
2.0500e+00  4.84e-17 2.42e-18
2.0510e+00  4.75e-17 2.38e-18
2.0520e+00  4.62e-17 2.31e-18
2.0530e+00  4.54e-17 2.27e-18
2.0540e+00  4.50e-17 2.25e-18
2.0550e+00  4.62e-17 2.31e-18
2.0560e+00  4.93e-17 2.47e-18
2.0570e+00  5.10e-17 2.55e-18
2.0580e+00  5.05e-17 2.52e-18
2.0590e+00  5.15e-17 2.58e-18
2.0600e+00  5.28e-17 2.64e-18
2.0610e+00  5.34e-17 2.67e-18
2.0620e+00  5.20e-17 2.60e-18
2.0630e+00  5.03e-17 2.51e-18
2.0640e+00  4.99e-17 2.50e-18
2.0650e+00  5.07e-17 2.53e-18
2.0660e+00  5.32e-17 2.66e-18
2.0670e+00  5.41e-17 2.70e-18
2.0680e+00  5.36e-17 2.68e-18
2.0690e+00  5.36e-17 2.68e-18
2.0700e+00  5.26e-17 2.63e-18
2.0710e+00  5.19e-17 2.60e-18
2.0720e+00  5.17e-17 2.59e-18
2.0730e+00  5.22e-17 2.61e-18
2.0740e+00  5.31e-17 2.65e-18
2.0750e+00  5.38e-17 2.69e-18
2.0760e+00  5.21e-17 2.61e-18
2.0770e+00  5.12e-17 2.56e-18
2.0780e+00  5.18e-17 2.59e-18
2.0790e+00  5.28e-17 2.64e-18
2.0800e+00  5.32e-17 2.66e-18
2.0810e+00  5.33e-17 2.66e-18
2.0820e+00  5.34e-17 2.67e-18
2.0830e+00  5.29e-17 2.64e-18
2.0840e+00  5.34e-17 2.67e-18
2.0850e+00  5.39e-17 2.69e-18
2.0860e+00  5.33e-17 2.66e-18
2.0870e+00  5.22e-17 2.61e-18
2.0880e+00  5.21e-17 2.60e-18
2.0890e+00  5.27e-17 2.63e-18
2.0900e+00  5.34e-17 2.67e-18
2.0910e+00  5.34e-17 2.67e-18
2.0920e+00  5.35e-17 2.67e-18
2.0930e+00  5.30e-17 2.65e-18
2.0940e+00  5.23e-17 2.62e-18
2.0950e+00  5.21e-17 2.60e-18
2.0960e+00  5.22e-17 2.61e-18
2.0970e+00  5.23e-17 2.61e-18
2.0980e+00  5.13e-17 2.57e-18
2.0990e+00  5.09e-17 2.54e-18
2.1000e+00  5.10e-17 2.55e-18
2.1010e+00  5.10e-17 2.55e-18
2.1020e+00  5.00e-17 2.50e-18
2.1030e+00  4.88e-17 2.44e-18
2.1040e+00  4.90e-17 2.45e-18
2.1050e+00  4.88e-17 2.44e-18
2.1060e+00  4.76e-17 2.38e-18
2.1070e+00  4.72e-17 2.36e-18
2.1080e+00  4.72e-17 2.36e-18
2.1090e+00  4.77e-17 2.38e-18
2.1100e+00  4.75e-17 2.38e-18
2.1110e+00  4.67e-17 2.33e-18
2.1120e+00  4.70e-17 2.35e-18
2.1130e+00  4.65e-17 2.33e-18
2.1140e+00  4.64e-17 2.32e-18
2.1150e+00  4.68e-17 2.34e-18
2.1160e+00  4.68e-17 2.34e-18
2.1170e+00  4.47e-17 2.23e-18
2.1180e+00  4.21e-17 2.10e-18
2.1190e+00  4.16e-17 2.08e-18
2.1200e+00  4.31e-17 2.16e-18
2.1210e+00  4.46e-17 2.23e-18
2.1220e+00  4.44e-17 2.22e-18
2.1230e+00  4.31e-17 2.16e-18
2.1240e+00  4.19e-17 2.09e-18
2.1250e+00  4.14e-17 2.07e-18
2.1260e+00  4.19e-17 2.10e-18
2.1270e+00  4.22e-17 2.11e-18
2.1280e+00  4.14e-17 2.07e-18
2.1290e+00  4.01e-17 2.01e-18
2.1300e+00  3.95e-17 1.97e-18
2.1310e+00  4.01e-17 2.01e-18
2.1320e+00  3.88e-17 1.94e-18
2.1330e+00  3.92e-17 1.96e-18
2.1340e+00  4.20e-17 2.10e-18
2.1350e+00  4.06e-17 2.03e-18
2.1360e+00  3.76e-17 1.88e-18
2.1370e+00  3.54e-17 1.77e-18
2.1380e+00  3.61e-17 1.81e-18
2.1390e+00  3.88e-17 1.94e-18
2.1400e+00  3.95e-17 1.97e-18
2.1410e+00  3.71e-17 1.86e-18
2.1420e+00  3.42e-17 1.71e-18
2.1430e+00  3.45e-17 1.73e-18
2.1440e+00  3.59e-17 1.80e-18
2.1450e+00  3.71e-17 1.85e-18
2.1460e+00  3.65e-17 1.82e-18
2.1470e+00  3.54e-17 1.77e-18
2.1480e+00  3.38e-17 1.69e-18
2.1490e+00  3.24e-17 1.62e-18
2.1500e+00  3.23e-17 1.61e-18
2.1510e+00  3.20e-17 1.60e-18
2.1520e+00  3.01e-17 1.51e-18
2.1530e+00  3.04e-17 1.52e-18
2.1540e+00  3.09e-17 1.55e-18
2.1550e+00  3.02e-17 1.51e-18
2.1560e+00  2.94e-17 1.47e-18
2.1570e+00  3.03e-17 1.51e-18
2.1580e+00  3.06e-17 1.53e-18
2.1590e+00  2.97e-17 1.48e-18
2.1600e+00  2.80e-17 1.40e-18
2.1610e+00  2.64e-17 1.32e-18
2.1620e+00  2.61e-17 1.30e-18
2.1630e+00  2.82e-17 1.41e-18
2.1640e+00  2.93e-17 1.46e-18
2.1650e+00  2.93e-17 1.47e-18
2.1660e+00  2.77e-17 1.38e-18
2.1670e+00  2.59e-17 1.30e-18
2.1680e+00  2.63e-17 1.31e-18
2.1690e+00  2.73e-17 1.37e-18
2.1700e+00  2.79e-17 1.39e-18
2.1710e+00  2.74e-17 1.37e-18
2.1720e+00  2.60e-17 1.30e-18
2.1730e+00  2.58e-17 1.29e-18
2.1740e+00  2.75e-17 1.38e-18
2.1750e+00  2.81e-17 1.40e-18
2.1760e+00  2.72e-17 1.36e-18
2.1770e+00  2.56e-17 1.28e-18
2.1780e+00  2.47e-17 1.24e-18
2.1790e+00  2.47e-17 1.24e-18
2.1800e+00  2.48e-17 1.24e-18
2.1810e+00  2.40e-17 1.20e-18
2.1820e+00  2.27e-17 1.14e-18
2.1830e+00  2.11e-17 1.05e-18
2.1840e+00  2.11e-17 1.05e-18
2.1850e+00  2.18e-17 1.09e-18
2.1860e+00  2.18e-17 1.09e-18
2.1870e+00  2.02e-17 1.01e-18
2.1880e+00  1.78e-17 8.91e-19
2.1890e+00  1.62e-17 8.08e-19
2.1900e+00  1.59e-17 7.94e-19
2.1910e+00  1.72e-17 8.60e-19
2.1920e+00  1.69e-17 8.47e-19
2.1930e+00  1.41e-17 7.05e-19
2.1940e+00  1.16e-17 5.82e-19
2.1950e+00  1.14e-17 5.72e-19
2.1960e+00  1.43e-17 7.16e-19
2.1970e+00  1.42e-17 7.11e-19
2.1980e+00  1.01e-17 5.06e-19
2.1990e+00  8.92e-18 4.46e-19
2.2000e+00  8.92e-18 4.46e-19
2.2010e+00  8.41e-18 4.21e-19
2.2020e+00  8.88e-18 4.44e-19
2.2030e+00  8.98e-18 4.49e-19
2.2040e+00  8.81e-18 4.41e-19
2.2050e+00  9.27e-18 4.63e-19
2.2060e+00  9.99e-18 5.00e-19
2.2070e+00  8.97e-18 4.49e-19
2.2080e+00  9.52e-18 4.76e-19
2.2090e+00  9.22e-18 4.61e-19
2.2100e+00  9.11e-18 4.56e-19
2.2110e+00  1.00e-17 5.02e-19
2.2120e+00  1.04e-17 5.21e-19
2.2130e+00  1.11e-17 5.56e-19
2.2140e+00  1.27e-17 6.36e-19
2.2150e+00  1.32e-17 6.59e-19
2.2160e+00  1.17e-17 5.85e-19
2.2170e+00  1.09e-17 5.43e-19
2.2180e+00  1.12e-17 5.60e-19
2.2190e+00  1.19e-17 5.95e-19
2.2200e+00  1.15e-17 5.75e-19
2.2210e+00  1.22e-17 6.12e-19
2.2220e+00  1.23e-17 6.14e-19
2.2230e+00  1.14e-17 5.72e-19
2.2240e+00  9.78e-18 4.89e-19
2.2250e+00  7.69e-18 3.85e-19
2.2260e+00  8.06e-18 4.03e-19
2.2270e+00  9.99e-18 4.99e-19
2.2280e+00  9.62e-18 4.81e-19
2.2290e+00  8.64e-18 4.32e-19
2.2300e+00  1.01e-17 5.05e-19
2.2310e+00  1.12e-17 5.62e-19
2.2320e+00  1.16e-17 5.78e-19
2.2330e+00  1.11e-17 5.53e-19
2.2340e+00  1.03e-17 5.14e-19
2.2350e+00  9.90e-18 4.95e-19
2.2360e+00  9.49e-18 4.74e-19
2.2370e+00  1.03e-17 5.17e-19
2.2380e+00  1.08e-17 5.38e-19
2.2390e+00  1.03e-17 5.15e-19
2.2400e+00  9.43e-18 4.72e-19
2.2410e+00  9.13e-18 4.56e-19
2.2420e+00  8.70e-18 4.35e-19
2.2430e+00  9.67e-18 4.83e-19
2.2440e+00  9.72e-18 4.86e-19
2.2450e+00  9.07e-18 4.54e-19
2.2460e+00  1.02e-17 5.09e-19
2.2470e+00  9.73e-18 4.87e-19
2.2480e+00  9.77e-18 4.88e-19
2.2490e+00  9.98e-18 4.99e-19
2.2500e+00  1.02e-17 5.12e-19
2.2510e+00  9.63e-18 4.81e-19
2.2520e+00  8.15e-18 4.08e-19
2.2530e+00  8.06e-18 4.03e-19
2.2540e+00  8.80e-18 4.40e-19
2.2550e+00  8.53e-18 4.26e-19
2.2560e+00  9.18e-18 4.59e-19
2.2570e+00  9.00e-18 4.50e-19
2.2580e+00  8.65e-18 4.32e-19
2.2590e+00  9.70e-18 4.85e-19
2.2600e+00  1.00e-17 5.02e-19
2.2610e+00  1.06e-17 5.30e-19
2.2620e+00  8.87e-18 4.43e-19
2.2630e+00  7.02e-18 3.51e-19
2.2640e+00  7.64e-18 3.82e-19
2.2650e+00  8.85e-18 4.43e-19
2.2660e+00  9.35e-18 4.68e-19
2.2670e+00  9.26e-18 4.63e-19
2.2680e+00  8.50e-18 4.25e-19
2.2690e+00  7.68e-18 3.84e-19
2.2700e+00  8.34e-18 4.17e-19
2.2710e+00  8.43e-18 4.21e-19
2.2720e+00  9.65e-18 4.83e-19
2.2730e+00  1.06e-17 5.29e-19
2.2740e+00  8.77e-18 4.39e-19
2.2750e+00  8.94e-18 4.47e-19
2.2760e+00  8.98e-18 4.49e-19
2.2770e+00  8.53e-18 4.27e-19
2.2780e+00  7.23e-18 3.61e-19
2.2790e+00  7.69e-18 3.85e-19
2.2800e+00  8.74e-18 4.37e-19
2.2810e+00  7.46e-18 3.73e-19
2.2820e+00  6.61e-18 3.31e-19
2.2830e+00  7.80e-18 3.90e-19
2.2840e+00  8.20e-18 4.10e-19
2.2850e+00  7.77e-18 3.88e-19
2.2860e+00  7.44e-18 3.72e-19
2.2870e+00  7.41e-18 3.71e-19
2.2880e+00  9.82e-18 4.91e-19
2.2890e+00  9.59e-18 4.80e-19
2.2900e+00  8.34e-18 4.17e-19
2.2910e+00  8.84e-18 4.42e-19
2.2920e+00  9.52e-18 4.76e-19
2.2930e+00  8.97e-18 4.49e-19
2.2940e+00  8.70e-18 4.35e-19
2.2950e+00  7.28e-18 3.64e-19
2.2960e+00  7.03e-18 3.52e-19
2.2970e+00  7.67e-18 3.83e-19
2.2980e+00  8.11e-18 4.05e-19
2.2990e+00  7.85e-18 3.92e-19
2.3000e+00  5.84e-18 2.92e-19
2.3010e+00  6.27e-18 3.14e-19
2.3020e+00  9.44e-18 4.72e-19
2.3030e+00  1.00e-17 5.01e-19
2.3040e+00  9.73e-18 4.87e-19
2.3050e+00  8.83e-18 4.42e-19
2.3060e+00  6.44e-18 3.22e-19
2.3070e+00  6.83e-18 3.42e-19
2.3080e+00  7.88e-18 3.94e-19
2.3090e+00  8.85e-18 4.43e-19
2.3100e+00  1.04e-17 5.20e-19
2.3110e+00  8.84e-18 4.42e-19
2.3120e+00  7.72e-18 3.86e-19
2.3130e+00  8.06e-18 4.03e-19
2.3140e+00  9.52e-18 4.76e-19
2.3150e+00  1.03e-17 5.14e-19
2.3160e+00  8.91e-18 4.46e-19
2.3170e+00  8.46e-18 4.23e-19
2.3180e+00  9.48e-18 4.74e-19
2.3190e+00  1.06e-17 5.28e-19
2.3200e+00  1.03e-17 5.16e-19
2.3210e+00  7.77e-18 3.88e-19
2.3220e+00  6.11e-18 3.06e-19
2.3230e+00  7.06e-18 3.53e-19
2.3240e+00  7.93e-18 3.97e-19
2.3250e+00  6.91e-18 3.46e-19
2.3260e+00  6.13e-18 3.07e-19
2.3270e+00  6.41e-18 3.21e-19
2.3280e+00  6.48e-18 3.24e-19
2.3290e+00  6.98e-18 3.49e-19
2.3300e+00  7.30e-18 3.65e-19
2.3310e+00  5.26e-18 2.63e-19
2.3320e+00  3.99e-18 1.99e-19
2.3330e+00  5.44e-18 2.72e-19
2.3340e+00  7.82e-18 3.91e-19
2.3350e+00  8.58e-18 4.29e-19
2.3360e+00  8.01e-18 4.00e-19
2.3370e+00  6.04e-18 3.02e-19
2.3380e+00  5.92e-18 2.96e-19
2.3390e+00  7.27e-18 3.64e-19
2.3400e+00  8.00e-18 4.00e-19
2.3410e+00  8.22e-18 4.11e-19
2.3420e+00  7.43e-18 3.72e-19
2.3430e+00  7.14e-18 3.57e-19
2.3440e+00  7.99e-18 3.99e-19
2.3450e+00  7.22e-18 3.61e-19
2.3460e+00  7.52e-18 3.76e-19
2.3470e+00  8.07e-18 4.04e-19
2.3480e+00  8.06e-18 4.03e-19
2.3490e+00  7.99e-18 4.00e-19
2.3500e+00  6.07e-18 3.04e-19
2.3510e+00  4.84e-18 2.42e-19
2.3520e+00  6.14e-18 3.07e-19
2.3530e+00  5.63e-18 2.81e-19
2.3540e+00  7.11e-18 3.56e-19
2.3550e+00  8.77e-18 4.39e-19
2.3560e+00  7.07e-18 3.53e-19
2.3570e+00  6.81e-18 3.40e-19
2.3580e+00  8.38e-18 4.19e-19
2.3590e+00  7.86e-18 3.93e-19
2.3600e+00  6.18e-18 3.09e-19
2.3610e+00  7.15e-18 3.58e-19
2.3620e+00  6.88e-18 3.44e-19
2.3630e+00  6.88e-18 3.44e-19
2.3640e+00  7.24e-18 3.62e-19
2.3650e+00  7.91e-18 3.96e-19
2.3660e+00  7.95e-18 3.97e-19
2.3670e+00  8.29e-18 4.14e-19
2.3680e+00  6.10e-18 3.05e-19
2.3690e+00  5.83e-18 2.91e-19
2.3700e+00  7.37e-18 3.69e-19
2.3710e+00  5.75e-18 2.87e-19
2.3720e+00  5.23e-18 2.61e-19
2.3730e+00  6.81e-18 3.40e-19
2.3740e+00  6.46e-18 3.23e-19
2.3750e+00  3.89e-18 1.94e-19
2.3760e+00  4.47e-18 2.24e-19
2.3770e+00  6.09e-18 3.04e-19
2.3780e+00  5.39e-18 2.69e-19
2.3790e+00  5.62e-18 2.81e-19
2.3800e+00  5.62e-18 2.81e-19
2.3810e+00  6.78e-18 3.39e-19
2.3820e+00  7.24e-18 3.62e-19
2.3830e+00  4.43e-18 2.22e-19
2.3840e+00  2.54e-18 1.27e-19
2.3850e+00  4.07e-18 2.03e-19
2.3860e+00  5.43e-18 2.71e-19
2.3870e+00  4.76e-18 2.38e-19
2.3880e+00  4.57e-18 2.28e-19
2.3890e+00  4.00e-18 2.00e-19
2.3900e+00  5.04e-18 2.52e-19
2.3910e+00  6.04e-18 3.02e-19
2.3920e+00  6.24e-18 3.12e-19
2.3930e+00  4.36e-18 2.18e-19
2.3940e+00  4.28e-18 2.14e-19
2.3950e+00  5.90e-18 2.95e-19
2.3960e+00  5.79e-18 2.90e-19
2.3970e+00  4.26e-18 2.13e-19
2.3980e+00  4.60e-18 2.30e-19
2.3990e+00  6.80e-18 3.40e-19
2.4000e+00  7.00e-18 3.50e-19
2.4010e+00  5.21e-18 2.61e-19
2.4020e+00  3.77e-18 1.88e-19
2.4030e+00  4.08e-18 2.04e-19
2.4040e+00  5.63e-18 2.82e-19
2.4050e+00  7.45e-18 3.73e-19
2.4060e+00  6.81e-18 3.40e-19
2.4070e+00  7.52e-18 3.76e-19
2.4080e+00  8.54e-18 4.27e-19
2.4090e+00  8.27e-18 4.14e-19
2.4100e+00  7.85e-18 3.93e-19
2.4110e+00  6.98e-18 3.49e-19
2.4120e+00  6.85e-18 3.42e-19
2.4130e+00  7.35e-18 3.68e-19
2.4140e+00  8.18e-18 4.09e-19
2.4150e+00  6.86e-18 3.43e-19
2.4160e+00  5.52e-18 2.76e-19
2.4170e+00  5.72e-18 2.86e-19
2.4180e+00  4.82e-18 2.41e-19
2.4190e+00  8.44e-18 4.22e-19
2.4200e+00  9.67e-18 4.83e-19
2.4210e+00  7.77e-18 3.89e-19
2.4220e+00  6.64e-18 3.32e-19
2.4230e+00  5.18e-18 2.59e-19
2.4240e+00  5.98e-18 2.99e-19
2.4250e+00  7.46e-18 3.73e-19
2.4260e+00  8.67e-18 4.34e-19
2.4270e+00  8.05e-18 4.03e-19
2.4280e+00  5.50e-18 2.75e-19
2.4290e+00  5.74e-18 2.87e-19
2.4300e+00  7.80e-18 3.90e-19
2.4310e+00  8.36e-18 4.18e-19
2.4320e+00  8.49e-18 4.24e-19
2.4330e+00  8.95e-18 4.48e-19
2.4340e+00  9.15e-18 4.57e-19
2.4350e+00  5.76e-18 2.88e-19
2.4360e+00  2.07e-18 1.03e-19
2.4370e+00  5.05e-18 2.53e-19
2.4380e+00  8.02e-18 4.01e-19
2.4390e+00  7.76e-18 3.88e-19
2.4400e+00  7.98e-18 3.99e-19
2.4410e+00  1.01e-17 5.04e-19
2.4420e+00  1.14e-17 5.72e-19
2.4430e+00  9.94e-18 4.97e-19
2.4440e+00  8.13e-18 4.07e-19
2.4450e+00  9.33e-18 4.67e-19
2.4460e+00  1.18e-17 5.91e-19
2.4470e+00  9.12e-18 4.56e-19
2.4480e+00  7.23e-18 3.61e-19
2.4490e+00  6.89e-18 3.45e-19
2.4500e+00  9.66e-18 4.83e-19
2.4510e+00  1.19e-17 5.97e-19
2.4520e+00  1.11e-17 5.57e-19
2.4530e+00  7.47e-18 3.74e-19
2.4540e+00  7.30e-18 3.65e-19
2.4550e+00  8.09e-18 4.04e-19
2.4560e+00  9.75e-18 4.88e-19
2.4570e+00  9.26e-18 4.63e-19
2.4580e+00  8.62e-18 4.31e-19
2.4590e+00  9.25e-18 4.62e-19
2.4600e+00  9.54e-18 4.77e-19
2.4610e+00  1.08e-17 5.40e-19
2.4620e+00  9.82e-18 4.91e-19
2.4630e+00  9.04e-18 4.52e-19
2.4640e+00  1.10e-17 5.48e-19
2.4650e+00  1.07e-17 5.36e-19
2.4660e+00  1.12e-17 5.59e-19
2.4670e+00  1.09e-17 5.45e-19
2.4680e+00  7.60e-18 3.80e-19
2.4690e+00  5.06e-18 2.53e-19
2.4700e+00  4.21e-18 2.11e-19
2.4710e+00  4.78e-18 2.39e-19
2.4720e+00  5.74e-18 2.87e-19
2.4730e+00  8.65e-18 4.33e-19
2.4740e+00  1.09e-17 5.46e-19
2.4750e+00  1.00e-17 5.02e-19
2.4760e+00  8.80e-18 4.40e-19
2.4770e+00  7.95e-18 3.98e-19
2.4780e+00  7.52e-18 3.76e-19
2.4790e+00  6.25e-18 3.13e-19
2.4800e+00  5.06e-18 2.53e-19
2.4810e+00  5.90e-18 2.95e-19
2.4820e+00  1.12e-17 5.60e-19
2.4830e+00  1.27e-17 6.34e-19
2.4840e+00  1.13e-17 5.63e-19
2.4850e+00  1.17e-17 5.83e-19
2.4860e+00  1.58e-17 7.88e-19
2.4870e+00  1.08e-17 5.42e-19
2.4880e+00  9.75e-18 4.87e-19
2.4890e+00  1.00e-17 5.00e-19
2.4900e+00  1.02e-17 5.08e-19
2.4910e+00  9.23e-18 4.61e-19
2.4920e+00  6.31e-18 3.16e-19
2.4930e+00  8.79e-18 4.39e-19
2.4940e+00  1.24e-17 6.19e-19
2.4950e+00  8.21e-18 4.11e-19
2.4960e+00  7.51e-18 3.76e-19
2.4970e+00  8.39e-18 4.19e-19
2.4980e+00  1.06e-17 5.29e-19
2.4990e+00  1.22e-17 6.11e-19
2.5000e+00  1.01e-17 5.07e-19
2.5010e+00  6.89e-18 3.44e-19
2.5020e+00  7.49e-18 3.74e-19
2.5030e+00  1.54e-17 7.72e-19
2.5040e+00  1.86e-17 9.30e-19
2.5050e+00  1.45e-17 7.26e-19
2.5060e+00  9.72e-18 4.86e-19
2.5070e+00  1.23e-17 6.17e-19
2.5080e+00  1.28e-17 6.40e-19
2.5090e+00  7.76e-18 3.88e-19
2.5100e+00  1.10e-17 5.50e-19
2.5110e+00  1.42e-17 7.08e-19
2.5120e+00  1.19e-17 5.93e-19
2.5130e+00  1.08e-17 5.42e-19
2.5140e+00  7.82e-18 3.91e-19
2.5150e+00  8.00e-18 4.00e-19
2.5160e+00  1.88e-17 9.39e-19
2.5170e+00  2.37e-17 1.19e-18
2.5180e+00  1.83e-17 9.17e-19
2.5190e+00  1.26e-17 6.31e-19
2.5200e+00  7.10e-18 3.55e-19
2.9848e+00  1.92e-17 9.60e-19
2.9950e+00  1.85e-17 9.26e-19
3.0052e+00  1.32e-17 6.59e-19
3.0154e+00  1.84e-17 9.21e-19
3.0256e+00  1.28e-17 6.42e-19
3.0358e+00  1.85e-17 9.25e-19
3.0460e+00  1.43e-17 7.14e-19
3.0562e+00  1.59e-17 7.95e-19
3.0664e+00  1.69e-17 8.45e-19
3.0766e+00  2.37e-17 1.19e-18
3.0868e+00  1.57e-17 7.83e-19
3.0970e+00  1.81e-17 9.05e-19
3.1072e+00  1.45e-17 7.26e-19
3.1174e+00  1.14e-17 5.69e-19
3.1277e+00  1.21e-17 6.04e-19
3.1379e+00  5.45e-18 2.72e-19
3.1481e+00  1.11e-17 5.57e-19
3.1583e+00  7.97e-18 3.98e-19
3.1685e+00  4.84e-18 2.42e-19
3.1787e+00  2.26e-18 1.13e-19
3.1889e+00  1.50e-18 7.48e-20
3.1991e+00  1.42e-18 7.11e-20
3.2093e+00  2.27e-18 1.14e-19
3.2195e+00  2.67e-18 1.33e-19
3.2297e+00  1.14e-18 5.69e-20
3.2399e+00  6.85e-19 3.43e-20
3.2501e+00  9.99e-19 4.99e-20
3.2603e+00  4.14e-18 2.07e-19
3.2705e+00  2.38e-18 1.19e-19
3.2807e+00  3.48e-18 1.74e-19
3.2909e+00  9.50e-19 4.75e-20
3.3011e+00  1.20e-18 5.99e-20
3.3113e+00  6.48e-18 3.24e-19
3.3215e+00  4.58e-19 2.29e-20
3.3317e+00  8.04e-19 4.02e-20
3.3419e+00  2.08e-18 1.04e-19
3.3521e+00  2.54e-18 1.27e-19
3.3623e+00  1.10e-18 5.52e-20
3.3725e+00  7.66e-19 3.83e-20
3.3827e+00  4.83e-18 2.42e-19
3.3929e+00  1.49e-18 7.47e-20
3.4031e+00  1.38e-18 6.92e-20
3.4133e+00  2.47e-18 1.24e-19
3.4235e+00  1.67e-18 8.33e-20
3.4337e+00  7.63e-19 3.82e-20
3.4439e+00  3.62e-18 1.81e-19
3.4541e+00  3.07e-18 1.53e-19
3.4643e+00  4.09e-18 2.05e-19
3.4746e+00  2.06e-18 1.03e-19
3.4848e+00  1.13e-18 5.67e-20
3.4950e+00  4.35e-18 2.17e-19
3.5052e+00  2.55e-18 1.28e-19
3.5154e+00  1.98e-18 9.92e-20
3.5256e+00  4.10e-18 2.05e-19
3.5358e+00  4.01e-18 2.00e-19
3.5460e+00  7.41e-18 3.70e-19
3.5562e+00  3.10e-18 1.55e-19
3.5664e+00  1.15e-17 5.75e-19
3.5766e+00  5.06e-18 2.53e-19
3.5868e+00  5.46e-18 2.73e-19
3.5970e+00  4.44e-18 2.22e-19
3.6072e+00  6.75e-18 3.37e-19
3.6174e+00  1.16e-17 5.79e-19
3.6276e+00  1.03e-17 5.17e-19
3.6378e+00  1.03e-17 5.16e-19
3.6480e+00  1.58e-17 7.91e-19
3.6582e+00  1.03e-17 5.14e-19
3.6684e+00  1.58e-17 7.91e-19
3.6786e+00  1.25e-17 6.25e-19
3.6888e+00  1.31e-17 6.54e-19
3.6990e+00  1.79e-17 8.94e-19
3.7092e+00  1.87e-17 9.33e-19
3.7194e+00  1.36e-17 6.80e-19
3.7296e+00  1.94e-17 9.68e-19
3.7398e+00  1.82e-17 9.09e-19
3.7500e+00  1.99e-17 9.96e-19
3.7602e+00  2.15e-17 1.08e-18
3.7704e+00  1.93e-17 9.63e-19
3.7806e+00  2.08e-17 1.04e-18
3.7908e+00  2.10e-17 1.05e-18
3.8010e+00  2.80e-17 1.40e-18
3.8113e+00  3.09e-17 1.54e-18
3.8215e+00  2.76e-17 1.38e-18
3.8317e+00  3.03e-17 1.51e-18
3.8419e+00  2.50e-17 1.25e-18
3.8521e+00  2.82e-17 1.41e-18
3.8623e+00  2.71e-17 1.35e-18
3.8725e+00  3.06e-17 1.53e-18
3.8827e+00  3.27e-17 1.64e-18
3.8929e+00  3.28e-17 1.64e-18
3.9031e+00  3.17e-17 1.59e-18
3.9133e+00  3.70e-17 1.85e-18
3.9235e+00  3.84e-17 1.92e-18
3.9337e+00  3.89e-17 1.95e-18
3.9439e+00  4.12e-17 2.06e-18
3.9541e+00  4.39e-17 2.20e-18
3.9643e+00  3.77e-17 1.89e-18
3.9745e+00  4.49e-17 2.24e-18
3.9847e+00  3.97e-17 1.99e-18
3.9949e+00  4.50e-17 2.25e-18
4.0051e+00  4.41e-17 2.20e-18
4.0153e+00  4.64e-17 2.32e-18
4.0255e+00  4.58e-17 2.29e-18
4.0357e+00  4.61e-17 2.31e-18
4.0459e+00  5.11e-17 2.55e-18
4.0561e+00  4.89e-17 2.44e-18
4.0663e+00  5.33e-17 2.67e-18
4.0765e+00  5.32e-17 2.66e-18
4.0867e+00  5.24e-17 2.62e-18
4.0969e+00  5.45e-17 2.72e-18
4.1071e+00  5.29e-17 2.65e-18
4.1174e+00  5.51e-17 2.76e-18
4.1276e+00  5.54e-17 2.77e-18
4.1378e+00  5.16e-17 2.58e-18
4.1480e+00  5.70e-17 2.85e-18
4.5055e+00  5.44e-17 2.72e-18
4.5159e+00  2.92e-18 1.46e-19
4.5263e+00  4.59e-17 2.30e-18
4.5367e+00  1.23e-17 6.13e-19
4.5471e+00  3.06e-17 1.53e-18
4.5679e+00  1.09e-17 5.46e-19
4.5783e+00  8.66e-18 4.33e-19
4.5887e+00  9.13e-18 4.57e-19
4.5991e+00  1.31e-17 6.57e-19
4.6095e+00  1.58e-17 7.90e-19
4.6199e+00  9.40e-18 4.70e-19
4.6302e+00  1.98e-17 9.89e-19
4.6406e+00  1.43e-17 7.15e-19
4.6511e+00  2.02e-17 1.01e-18
4.6614e+00  2.30e-17 1.15e-18
4.6718e+00  2.32e-17 1.16e-18
4.6822e+00  2.55e-17 1.27e-18
4.6926e+00  2.10e-17 1.05e-18
4.7030e+00  1.59e-17 7.94e-19
4.7134e+00  7.22e-18 3.61e-19
4.7238e+00  1.27e-17 6.37e-19
4.7342e+00  1.29e-17 6.45e-19
4.7446e+00  1.09e-17 5.43e-19
4.7550e+00  8.04e-18 4.02e-19
4.7654e+00  1.34e-17 6.71e-19
4.7758e+00  1.37e-17 6.83e-19
4.7862e+00  1.67e-17 8.37e-19
4.7966e+00  1.21e-17 6.05e-19
4.8070e+00  1.74e-17 8.70e-19
4.8174e+00  1.88e-17 9.40e-19
4.8278e+00  2.36e-17 1.18e-18
4.8382e+00  3.33e-18 1.66e-19
4.8486e+00  2.33e-18 1.17e-19
4.8590e+00  6.00e-18 3.00e-19
4.8694e+00  1.96e-17 9.82e-19
4.8798e+00  9.33e-18 4.66e-19
4.8902e+00  1.34e-17 6.68e-19
4.9006e+00  1.44e-17 7.21e-19
4.9110e+00  1.30e-17 6.52e-19
4.9214e+00  1.21e-17 6.06e-19
4.9318e+00  1.84e-17 9.20e-19
4.9422e+00  2.51e-17 1.25e-18
4.9525e+00  2.33e-17 1.17e-18
4.9630e+00  7.37e-18 3.68e-19
4.9734e+00  1.88e-17 9.41e-19
4.9837e+00  1.90e-17 9.49e-19
4.9941e+00  2.62e-17 1.31e-18
5.0045e+00  3.20e-17 1.60e-18
5.0149e+00  1.62e-17 8.11e-19
5.0253e+00  3.12e-17 1.56e-18         
5.0357e+00  1.55e-17 7.76e-19
5.0461e+00  1.79e-17 8.96e-19
5.0565e+00  2.56e-17 1.28e-18
5.0669e+00  2.77e-17 1.38e-18
5.0773e+00  4.11e-17 2.06e-18
5.0877e+00  4.70e-17 2.35e-18
5.0981e+00  3.43e-17 1.72e-18
